module.json (before)
{
  "id": "fxmaster",
  "name": "Gambit's FXMaster",
  "title": "Gambit's FXMaster",
  "description": "Adds various particle and filter effects",
  "authors": [
    {
      "name": "Gambit",
      "discord": "gambit"
    },
    {
      "name": "Johannes Loher (ghost)",
      "email": "johannes.loher@fg4f.de",
      "discord": "ghost#2000",
      "ko-fi": "ghostfvtt"
    },
    {
      "name": "Emmanuel Ruaud (U~man)",
      "discord": "U~man"
    }
  ],
  "documentTypes": {
    "RegionBehavior": {
      "particleEffectsRegion": {}
    }
  },
  "url": "https://github.com/gambit07/fxmaster",
  "license": "https://raw.githubusercontent.com/gambit07/fxmaster/v6.0.4/LICENSE.md",
  "readme": "https://raw.githubusercontent.com/gambit07/fxmaster/v6.0.4/README.md",
  "bugs": "https://github.com/gambit07/fxmaster/issues",
  "changelog": "https://raw.githubusercontent.com/gambit07/fxmaster/v6.0.4/CHANGELOG.md",
  "flags": {
    "hotReload": {
      "extensions": ["css", "hbs", "json"],
      "paths": ["templates", "css", "lang"]
    }
  },
  "version": "6.0.4",
  "compatibility": {
    "minimum": "12",
    "verified": "13"
  },
  "scripts": ["libs/filters/pixi-filters.js"],
  "esmodules": ["libs/namespace-migration.js", "fxmaster.js"],
  "styles": ["css/fxmaster.css"],
  "languages": [
    {
      "lang": "de",
      "name": "Deutsch",
      "path": "./lang/de.json"
    },
    {
      "lang": "en",
      "name": "English",
      "path": "./lang/en.json"
    },
    {
      "lang": "fr",
      "name": "French (FRANCE)",
      "path": "lang/fr.json"
    },
    {
      "lang": "ca",
      "name": "Catalan",
      "path": "lang/ca.json"
    },
    {
      "lang": "ko",
      "name": "Korean",
      "path": "lang/ko.json"
    },
    {
      "lang": "es",
      "name": "Español",
      "path": "lang/es.json"
    },
    {
      "lang": "pt-BR",
      "name": "Português (Brasil)",
      "path": "lang/pt-BR.json"
    },
    {
      "lang": "ja",
      "name": "日本語",
      "path": "lang/ja.json"
    },
    {
      "lang": "zh-tw",
      "name": "正體中文",
      "path": "lang/zh-tw.json"
    },
    {
      "lang": "pl",
      "name": "Polski",
      "path": "lang/pl.json"
    }
  ],
  "packs": [
    {
      "name": "fxmaster",
      "label": "FXMaster",
      "path": "packs/macros.db",
      "type": "Macro"
    }
  ],
  "socket": true,
  "manifest": "https://github.com/gambit07/fxmaster/releases/latest/download/module.json",
  "download": "https://github.com/gambit07/fxmaster/releases/download/v6.0.4/module.zip"
}

module.json (after)
{
  "id": "fxmaster",
  "title": "Gambit's FXMaster",
  "description": "Adds various particle and filter effects",
  "authors": [
    {
      "name": "Gambit",
      "discord": "gambit"
    },
    {
      "name": "Johannes Loher (ghost)",
      "email": "johannes.loher@fg4f.de",
      "discord": "ghost#2000",
      "ko-fi": "ghostfvtt"
    },
    {
      "name": "Emmanuel Ruaud (U~man)",
      "discord": "U~man"
    }
  ],
  "documentTypes": {
    "RegionBehavior": {
      "particleEffectsRegion": {}
    }
  },
  "url": "https://github.com/gambit07/fxmaster",
  "license": "https://raw.githubusercontent.com/gambit07/fxmaster/v6.0.4/LICENSE.md",
  "readme": "https://raw.githubusercontent.com/gambit07/fxmaster/v6.0.4/README.md",
  "bugs": "https://github.com/gambit07/fxmaster/issues",
  "changelog": "https://raw.githubusercontent.com/gambit07/fxmaster/v6.0.4/CHANGELOG.md",
  "flags": {
    "hotReload": {
      "extensions": ["css", "hbs", "json"],
      "paths": ["templates", "css", "lang"]
    }
  },
  "version": "6.0.4",
  "compatibility": {
    "minimum": "12",
    "verified": "13"
  },
  "scripts": ["libs/filters/pixi-filters.js"],
  "esmodules": ["libs/namespace-migration.js", "fxmaster.js"],
  "styles": ["css/fxmaster.css"],
  "languages": [
    {
      "lang": "de",
      "name": "Deutsch",
      "path": "./lang/de.json"
    },
    {
      "lang": "en",
      "name": "English",
      "path": "./lang/en.json"
    },
    {
      "lang": "fr",
      "name": "French (FRANCE)",
      "path": "lang/fr.json"
    },
    {
      "lang": "ca",
      "name": "Catalan",
      "path": "lang/ca.json"
    },
    {
      "lang": "ko",
      "name": "Korean",
      "path": "lang/ko.json"
    },
    {
      "lang": "es",
      "name": "Español",
      "path": "lang/es.json"
    },
    {
      "lang": "pt-BR",
      "name": "Português (Brasil)",
      "path": "lang/pt-BR.json"
    },
    {
      "lang": "ja",
      "name": "日本語",
      "path": "lang/ja.json"
    },
    {
      "lang": "zh-tw",
      "name": "正體中文",
      "path": "lang/zh-tw.json"
    },
    {
      "lang": "pl",
      "name": "Polski",
      "path": "lang/pl.json"
    }
  ],
  "packs": [
    {
      "name": "fxmaster",
      "label": "FXMaster",
      "path": "packs/macros.db",
      "type": "Macro",
      "module": "fxmaster"
    }
  ],
  "socket": true,
  "manifest": "https://github.com/gambit07/fxmaster/releases/latest/download/module.json",
  "download": "https://github.com/gambit07/fxmaster/releases/download/v6.0.4/module.zip"
}

module.json (diff)
@@ -1,6 +1,5 @@
 {
   "id": "fxmaster",
-  "name": "Gambit's FXMaster",
   "title": "Gambit's FXMaster",
   "description": "Adds various particle and filter effects",
   "authors": [
@@ -100,7 +99,8 @@
       "name": "fxmaster",
       "label": "FXMaster",
       "path": "packs/macros.db",
-      "type": "Macro"
+      "type": "Macro",
+      "module": "fxmaster"
     }
   ],
   "socket": true,
