lang/ca.json (before)
{
  "I18N.LANGUAGE": "Català",
  "I18N.MAINTAINERS": "Montver#9776",
  "CONTROLS.Effects": "Controls d'efectes",
  "CONTROLS.ParticleEffects": "Efectes de clima",
  "CONTROLS.InvertMask": "Invertir Màscara de Clima",
  "CONTROLS.Filters": "Controls de filtres",
  "CONTROLS.SaveMacro": "Exportar clima com una macro",
  "CONTROLS.ClearFX": "Esborrar efectos i filtres",
  "FXMASTER.ParticleEffectsGroupOther": "Altres",
  "FXMASTER.ParticleEffectsGroupAnimals": "Animals",
  "FXMASTER.ParticleEffectsGroupWeather": "Clima",
  "FXMASTER.ParticleEffect": "Efectes de clima",
  "FXMASTER.ParticleEffectBats": "Ratpenats",
  "FXMASTER.ParticleEffectBirds": "Ocells",
  "FXMASTER.ParticleEffectBubbles": "Bombolles",
  "FXMASTER.ParticleEffectClouds": "Núvols",
  "FXMASTER.ParticleEffectCrows": "Corvs",
  "FXMASTER.ParticleEffectEagles": "àligues",
  "FXMASTER.ParticleEffectEmbers": "Brasa",
  "FXMASTER.ParticleEffectFog": "Boira",
  "FXMASTER.ParticleEffectRainSimple": "Pluja sense esquitxar",
  "FXMASTER.ParticleEffectRainTop": "Pluja de dalt a baix",
  "FXMASTER.ParticleEffectRats": "Rates",
  "FXMASTER.ParticleEffectSnowstorm": "Tempesta de neu",
  "FXMASTER.ParticleEffectSpiders": "Aranyes",
  "FXMASTER.ParticleEffectStars": "Estels",
  "FXMASTER.FilterEffect": "Efecte del filtre",
  "FXMASTER.FilterEffectBloom": "Florir",
  "FXMASTER.FilterEffectColor": "Color",
  "FXMASTER.FilterEffectFog": "Boira",
  "FXMASTER.FilterEffectLightning": "Llamp",
  "FXMASTER.FilterEffectOldFilm": "Pel·lícula antiga",
  "FXMASTER.FilterEffectPredator": "Predator",
  "FXMASTER.FilterEffectUnderwater": "Sota l'aigua",
  "FXMASTER.SpecialEffectsManagementTitle": "Gestió d'efectes especials",
  "FXMASTER.ParticleEffectsManagementTitle": "Gestió d'efectes de clima",
  "FXMASTER.FilterEffectsManagementTitle": "Gestió dels efectes dels filtres",
  "FXMASTER.AddSpecialEffect": "Afegirt un efecte especial",
  "FXMASTER.Saturation": "Saturació",
  "FXMASTER.Gamma": "Gamma",
  "FXMASTER.Period": "Periode",
  "FXMASTER.Duration": "Duració",
  "FXMASTER.Brightness": "Brillantor",
  "FXMASTER.Contrast": "Contrast",
  "FXMASTER.Noise": "Soroll",
  "FXMASTER.LineWidth": "Amplada de línia",
  "FXMASTER.Density": "Densitat",
  "FXMASTER.Opacity": "Opacitat",
  "FXMASTER.Tint": "Tint",
  "FXMASTER.Scale": "Escala",
  "FXMASTER.ScaleHint": "Escala del video",
  "FXMASTER.Speed": "Velocitat",
  "FXMASTER.Lifetime": "Vida útil",
  "FXMASTER.Blur": "desenfocament",
  "FXMASTER.Bloom": "Florir",
  "FXMASTER.Sepia": "Sèpia",
  "FXMASTER.Threshold": "Llindar",
  "FXMASTER.SpeedHint": "Velocitat de moviment del vídeo",
  "FXMASTER.Direction": "Direcció",
  "FXMASTER.Animations": "Animacions",
  "FXMASTER.SaveMacro": "Desar com a macro",
  "FXMASTER.SaveChanges": "Desar canvis",
  "FXMASTER.ClearParticleAndFilterEffectsTitle": "Esborrar efectos i filtres",
  "FXMASTER.ClearParticleAndFilterEffectsContent": "<p>Esborrar permanentment tots els <em>efectes clima</em> i <em>efectes de filtres</em> d'aquesta escena?</p>",
  "FXMASTER.Enable": "Habilitar efectes",
  "FXMASTER.DisableAll": "Deshabilitar efectes per tothom",
  "FXMASTER.DisableAllHint": "Aquesta opció permet deshabilitar els efectes per a tots els usuaris. Teniu preferència sobre l'etiqueta d'habilitar. Quan una migració falla, el més segur és deshabilitar tots els efectes primer. En circumstàncies normals, no hauria de tenir que usar-lo. Després de canviar això, necessitarà recarregar el programa",
  "FXMASTER.Angle": "Angle",
  "FXMASTER.AngleHint": "Angle inicial de l'efecte pel que fa a l'eix esquerra-dreta",
  "FXMASTER.Anchor": "Amplada",
  "FXMASTER.AnchorHint": "Coordenades locals de l'origen entre 0,0 i 1,0",
  "FXMASTER.File": "Arxiu",
  "FXMASTER.Folder": "Carpeta",
  "FXMASTER.Name": "Nom",
  "FXMASTER.AnimationDelay": "Retard",
  "FXMASTER.AnimationDelayHint": "Retard de l'animació de velocitat",
  "FXMASTER.Ease": "Reducció",
  "FXMASTER.EaseHint": "Funció d'animació de velocitat",
  "FXMASTER.PermissionCreate": "Emprar efectes especials de FXMaster",
  "FXMASTER.PermissionCreateHint": "Permet als usuaris amb els rols seleccionats utilitzar els efectes especials de FXMaster mitjançant els controls d'escena",
  "FXMASTER.MaskParticleEffects": "Màscara efectes de clima FXMaster",
  "FXMASTER.CastStatic": "Cap a l'objectiu",
  "FXMASTER.CastThrow": "Llançar a l'objectiu",
  "FXMASTER.CastExtend": "Amplia fins a l'objectiu",
  "FXMASTER.CastExpand": "Expandeix fins a l'objectiu",
  "FXMASTER.CastRotate": "Gira",
  "FXMASTER.ParicleEffectBirdsAnimationsGlide": "Planar",
  "FXMASTER.ParicleEffectBirdsAnimationsFlap": "aletejant",
  "FXMASTER.ParicleEffectBirdsAnimationsMixed": "Mixte",
  "FXMASTER.MigrationWorldStart": "Realitzant la migració dels móns per FXMaster. Per favor, tingueu paciència i no tanqueu el programa ni apagueu el servidor",
  "FXMASTER.MigrationWorldCompletedWithErrors": "La migració dels mons per FXMaster ha acabat amb errors. Per conèixer més detalls consulteu la consola del desenvolupador (F12). Se han deshabilitat els efectes mitjançant l'opció \"Deshabilitar tots els efectes\" per evitar que es produeixin en algunes escenes. Activeu només si esteu segurs. Podeu intentar treure tots els efectes del clima i aplicar un filtre a les escenes afectades",
  "FXMASTER.MigrationWorldCompletedSuccessfully": "La migració dels móns per FXMaster ha acabat amb èxit",
  "FXMASTER.MigrationClientStart": "Realitzant la migració del client per FXMaster. Per favor, tingueu paciència i no tanqueu el programa",
  "FXMASTER.MigrationClientCompletedWithErrors": "La migració del client per FXMaster ha finalitzat amb errors. Per conèixer més detalls consulteu la consola del desenvolupador (F12)",
  "FXMASTER.MigrationClientCompletedSuccessfully": "La migració del client per FXMaster ha acabat amb èxit"
}

lang/ca.json (after)
{
  "I18N.LANGUAGE": "Català",
  "I18N.MAINTAINERS": "Montver#9776",
  "CONTROLS.Effects": "Controls d'efectes",
  "CONTROLS.ParticleEffects": "Efectes de clima",
  "CONTROLS.InvertMask": "Invertir Màscara de Clima",
  "CONTROLS.Filters": "Controls de filtres",
  "CONTROLS.SaveMacro": "Exportar clima com una macro",
  "CONTROLS.ClearFX": "Esborrar efectos i filtres",
  "FXMASTER.ParticleEffectsGroupOther": "Altres",
  "FXMASTER.ParticleEffectsGroupAnimals": "Animals",
  "FXMASTER.ParticleEffectsGroupWeather": "Clima",
  "FXMASTER.ParticleEffect": "Efectes de clima",
  "FXMASTER.ParticleEffectBats": "Ratpenats",
  "FXMASTER.ParticleEffectBirds": "Ocells",
  "FXMASTER.ParticleEffectBubbles": "Bombolles",
  "FXMASTER.ParticleEffectClouds": "Núvols",
  "FXMASTER.ParticleEffectCrows": "Corvs",
  "FXMASTER.ParticleEffectEagles": "àligues",
  "FXMASTER.ParticleEffectEmbers": "Brasa",
  "FXMASTER.ParticleEffectFog": "Boira",
  "FXMASTER.ParticleEffectRainSimple": "Pluja sense esquitxar",
  "FXMASTER.ParticleEffectRainTop": "Pluja de dalt a baix",
  "FXMASTER.ParticleEffectRats": "Rates",
  "FXMASTER.ParticleEffectSnowstorm": "Tempesta de neu",
  "FXMASTER.ParticleEffectSpiders": "Aranyes",
  "FXMASTER.ParticleEffectStars": "Estels",
  "FXMASTER.FilterEffect": "Efecte del filtre",
  "FXMASTER.FilterEffectBloom": "Florir",
  "FXMASTER.FilterEffectColor": "Color",
  "FXMASTER.FilterEffectFog": "Boira",
  "FXMASTER.FilterEffectLightning": "Llamp",
  "FXMASTER.FilterEffectOldFilm": "Pel·lícula antiga",
  "FXMASTER.FilterEffectPredator": "Predator",
  "FXMASTER.FilterEffectUnderwater": "Sota l'aigua",
  "FXMASTER.SpecialEffectsManagementTitle": "Gestió d'efectes especials",
  "FXMASTER.ParticleEffectsManagementTitle": "Gestió d'efectes de clima",
  "FXMASTER.FilterEffectsManagementTitle": "Gestió dels efectes dels filtres",
  "FXMASTER.Saturation": "Saturació",
  "FXMASTER.Gamma": "Gamma",
  "FXMASTER.Period": "Periode",
  "FXMASTER.Duration": "Duració",
  "FXMASTER.Brightness": "Brillantor",
  "FXMASTER.Contrast": "Contrast",
  "FXMASTER.Noise": "Soroll",
  "FXMASTER.LineWidth": "Amplada de línia",
  "FXMASTER.Density": "Densitat",
  "FXMASTER.Opacity": "Opacitat",
  "FXMASTER.Tint": "Tint",
  "FXMASTER.Scale": "Escala",
  "FXMASTER.ScaleHint": "Escala del video",
  "FXMASTER.Speed": "Velocitat",
  "FXMASTER.Lifetime": "Vida útil",
  "FXMASTER.Blur": "desenfocament",
  "FXMASTER.Bloom": "Florir",
  "FXMASTER.Sepia": "Sèpia",
  "FXMASTER.Threshold": "Llindar",
  "FXMASTER.Direction": "Direcció",
  "FXMASTER.Animations": "Animacions",
  "FXMASTER.SaveChanges": "Desar canvis",
  "FXMASTER.ClearParticleAndFilterEffectsTitle": "Esborrar efectos i filtres",
  "FXMASTER.ClearParticleAndFilterEffectsContent": "<p>Esborrar permanentment tots els <em>efectes clima</em> i <em>efectes de filtres</em> d'aquesta escena?</p>",
  "FXMASTER.EnableEffects": "Habilitar efectes",
  "FXMASTER.DisableAll": "Deshabilitar efectes per tothom",
  "FXMASTER.DisableAllHint": "Aquesta opció permet deshabilitar els efectes per a tots els usuaris. Teniu preferència sobre l'etiqueta d'habilitar. Quan una migració falla, el més segur és deshabilitar tots els efectes primer. En circumstàncies normals, no hauria de tenir que usar-lo. Després de canviar això, necessitarà recarregar el programa",
  "FXMASTER.Anchor": "Amplada",
  "FXMASTER.AnchorHint": "Coordenades locals de l'origen entre 0,0 i 1,0",
  "FXMASTER.File": "Arxiu",
  "FXMASTER.Folder": "Carpeta",
  "FXMASTER.Name": "Nom",
  "FXMASTER.PermissionCreate": "Emprar efectes especials de FXMaster",
  "FXMASTER.PermissionCreateHint": "Permet als usuaris amb els rols seleccionats utilitzar els efectes especials de FXMaster mitjançant els controls d'escena",
  "FXMASTER.MaskParticleEffects": "Màscara efectes de clima FXMaster",
  "FXMASTER.ParicleEffectBirdsAnimationsGlide": "Planar",
  "FXMASTER.ParicleEffectBirdsAnimationsFlap": "aletejant",
  "FXMASTER.ParicleEffectBirdsAnimationsMixed": "Mixte",
  "FXMASTER.MigrationWorldStart": "Realitzant la migració dels móns per FXMaster. Per favor, tingueu paciència i no tanqueu el programa ni apagueu el servidor",
  "FXMASTER.MigrationWorldCompletedWithErrors": "La migració dels mons per FXMaster ha acabat amb errors. Per conèixer més detalls consulteu la consola del desenvolupador (F12). Se han deshabilitat els efectes mitjançant l'opció \"Deshabilitar tots els efectes\" per evitar que es produeixin en algunes escenes. Activeu només si esteu segurs. Podeu intentar treure tots els efectes del clima i aplicar un filtre a les escenes afectades",
  "FXMASTER.MigrationWorldCompletedSuccessfully": "La migració dels móns per FXMaster ha acabat amb èxit",
  "FXMASTER.MigrationClientStart": "Realitzant la migració del client per FXMaster. Per favor, tingueu paciència i no tanqueu el programa",
  "FXMASTER.MigrationClientCompletedWithErrors": "La migració del client per FXMaster ha finalitzat amb errors. Per conèixer més detalls consulteu la consola del desenvolupador (F12)",
  "FXMASTER.MigrationClientCompletedSuccessfully": "La migració del client per FXMaster ha acabat amb èxit"
}

lang/ca.json (diff)
@@ -36,7 +36,6 @@
   "FXMASTER.SpecialEffectsManagementTitle": "Gestió d'efectes especials",
   "FXMASTER.ParticleEffectsManagementTitle": "Gestió d'efectes de clima",
   "FXMASTER.FilterEffectsManagementTitle": "Gestió dels efectes dels filtres",
-  "FXMASTER.AddSpecialEffect": "Afegirt un efecte especial",
   "FXMASTER.Saturation": "Saturació",
   "FXMASTER.Gamma": "Gamma",
   "FXMASTER.Period": "Periode",
@@ -56,35 +55,22 @@
   "FXMASTER.Bloom": "Florir",
   "FXMASTER.Sepia": "Sèpia",
   "FXMASTER.Threshold": "Llindar",
-  "FXMASTER.SpeedHint": "Velocitat de moviment del vídeo",
   "FXMASTER.Direction": "Direcció",
   "FXMASTER.Animations": "Animacions",
-  "FXMASTER.SaveMacro": "Desar com a macro",
   "FXMASTER.SaveChanges": "Desar canvis",
   "FXMASTER.ClearParticleAndFilterEffectsTitle": "Esborrar efectos i filtres",
   "FXMASTER.ClearParticleAndFilterEffectsContent": "<p>Esborrar permanentment tots els <em>efectes clima</em> i <em>efectes de filtres</em> d'aquesta escena?</p>",
-  "FXMASTER.Enable": "Habilitar efectes",
+  "FXMASTER.EnableEffects": "Habilitar efectes",
   "FXMASTER.DisableAll": "Deshabilitar efectes per tothom",
   "FXMASTER.DisableAllHint": "Aquesta opció permet deshabilitar els efectes per a tots els usuaris. Teniu preferència sobre l'etiqueta d'habilitar. Quan una migració falla, el més segur és deshabilitar tots els efectes primer. En circumstàncies normals, no hauria de tenir que usar-lo. Després de canviar això, necessitarà recarregar el programa",
-  "FXMASTER.Angle": "Angle",
-  "FXMASTER.AngleHint": "Angle inicial de l'efecte pel que fa a l'eix esquerra-dreta",
   "FXMASTER.Anchor": "Amplada",
   "FXMASTER.AnchorHint": "Coordenades locals de l'origen entre 0,0 i 1,0",
   "FXMASTER.File": "Arxiu",
   "FXMASTER.Folder": "Carpeta",
   "FXMASTER.Name": "Nom",
-  "FXMASTER.AnimationDelay": "Retard",
-  "FXMASTER.AnimationDelayHint": "Retard de l'animació de velocitat",
-  "FXMASTER.Ease": "Reducció",
-  "FXMASTER.EaseHint": "Funció d'animació de velocitat",
   "FXMASTER.PermissionCreate": "Emprar efectes especials de FXMaster",
   "FXMASTER.PermissionCreateHint": "Permet als usuaris amb els rols seleccionats utilitzar els efectes especials de FXMaster mitjançant els controls d'escena",
   "FXMASTER.MaskParticleEffects": "Màscara efectes de clima FXMaster",
-  "FXMASTER.CastStatic": "Cap a l'objectiu",
-  "FXMASTER.CastThrow": "Llançar a l'objectiu",
-  "FXMASTER.CastExtend": "Amplia fins a l'objectiu",
-  "FXMASTER.CastExpand": "Expandeix fins a l'objectiu",
-  "FXMASTER.CastRotate": "Gira",
   "FXMASTER.ParicleEffectBirdsAnimationsGlide": "Planar",
   "FXMASTER.ParicleEffectBirdsAnimationsFlap": "aletejant",
   "FXMASTER.ParicleEffectBirdsAnimationsMixed": "Mixte",
