lang/de.json (before)
{
  "I18N.LANGUAGE": "Deutsch",
  "I18N.MAINTAINERS": "SesuUisu (Sesu#7562), ghost#2000",
  "CONTROLS.Effects": "Effekt-Steuerung",
  "CONTROLS.SpecialFX": "Spezialeffekte",
  "CONTROLS.ParticleEffects": "Partikeleffekte",
  "CONTROLS.InvertMask": "Partikeleffektmaske umkehren",
  "CONTROLS.Filters": "Filtereffekte",
  "CONTROLS.SaveMacro": "Speichere Partikel- and Filtereffekte als Makro",
  "CONTROLS.ClearFX": "Partikel- und Filtereffekte löschen",
  "FXMASTER.ParticleEffectsGroupOther": "Sonstiges",
  "FXMASTER.ParticleEffectsGroupAnimals": "Tiere",
  "FXMASTER.ParticleEffectsGroupWeather": "Wetter",
  "FXMASTER.ParticleEffect": "Partikeleffekte",
  "FXMASTER.ParticleEffectBats": "Fledermäuse",
  "FXMASTER.ParticleEffectBirds": "Vögel",
  "FXMASTER.ParticleEffectBubbles": "Blasen",
  "FXMASTER.ParticleEffectClouds": "Wolken",
  "FXMASTER.ParticleEffectCrows": "Krähen",
  "FXMASTER.ParticleEffectEagles": "Adler",
  "FXMASTER.ParticleEffectEmbers": "Glut",
  "FXMASTER.ParticleEffectFog": "Nebel",
  "FXMASTER.ParticleEffectLeaves": "Herbstblätter",
  "FXMASTER.ParticleEffectRain": "Regen",
  "FXMASTER.ParticleEffectRainSimple": "Regen ohne Spritzer",
  "FXMASTER.ParticleEffectRainTop": "Regen von oben herab",
  "FXMASTER.ParticleEffectRats": "Ratten",
  "FXMASTER.ParticleEffectSnow": "Schnee",
  "FXMASTER.ParticleEffectSnowstorm": "Schneesturm",
  "FXMASTER.ParticleEffectSpiders": "Spinnen",
  "FXMASTER.ParticleEffectStars": "Sterne",
  "FXMASTER.ParticleEffectBatsWeatherEffectsConfig": "Fledermäuse (FXMaster)",
  "FXMASTER.ParticleEffectBirdsWeatherEffectsConfig": "Vögel (FXMaster)",
  "FXMASTER.ParticleEffectBubblesWeatherEffectsConfig": "Blasen (FXMaster)",
  "FXMASTER.ParticleEffectCloudsWeatherEffectsConfig": "Wolken (FXMaster)",
  "FXMASTER.ParticleEffectCrowsWeatherEffectsConfig": "Krähen (FXMaster)",
  "FXMASTER.ParticleEffectEaglesWeatherEffectsConfig": "Adler (FXMaster)",
  "FXMASTER.ParticleEffectEmbersWeatherEffectsConfig": "Glut (FXMaster)",
  "FXMASTER.ParticleEffectFogWeatherEffectsConfig": "Nebel (FXMaster)",
  "FXMASTER.ParticleEffectLeavesWeatherEffectsConfig": "Herbstblätter (FXMaster)",
  "FXMASTER.ParticleEffectRainWeatherEffectsConfig": "Regen (FXMaster)",
  "FXMASTER.ParticleEffectRainSimpleWeatherEffectsConfig": "Regen ohne Spritzer (FXMaster)",
  "FXMASTER.ParticleEffectRainTopWeatherEffectsConfig": "Regen von oben herab (FXMaster)",
  "FXMASTER.ParticleEffectRatsWeatherEffectsConfig": "Ratten (FXMaster)",
  "FXMASTER.ParticleEffectSnowWeatherEffectsConfig": "Schnee (FXMaster)",
  "FXMASTER.ParticleEffectSnowstormWeatherEffectsConfig": "Schneesturm (FXMaster)",
  "FXMASTER.ParticleEffectSpidersWeatherEffectsConfig": "Spinnen (FXMaster)",
  "FXMASTER.ParticleEffectStarsWeatherEffectsConfig": "Sterne (FXMaster)",
  "FXMASTER.FilterEffect": "Filtereffekte",
  "FXMASTER.FilterEffectBloom": "Bloom",
  "FXMASTER.FilterEffectColor": "Farbe",
  "FXMASTER.FilterEffectFog": "Nebel",
  "FXMASTER.FilterEffectLightning": "Blitz",
  "FXMASTER.FilterEffectOldFilm": "Alter Film",
  "FXMASTER.FilterEffectPredator": "Predator",
  "FXMASTER.FilterEffectUnderwater": "Unterwasser",
  "FXMASTER.SpecialEffectsManagementTitle": "Spezialeffektsteuerung",
  "FXMASTER.ParticleEffectsManagementTitle": "Partikeleffektsteuerung",
  "FXMASTER.FilterEffectsManagementTitle": "Filtereffektsteuerung",
  "FXMASTER.AddSpecialEffect": "Füge ein Spezialeffekt hinzu",
  "FXMASTER.Saturation": "Sättigung",
  "FXMASTER.Gamma": "Gamma",
  "FXMASTER.Period": "Zeitraum",
  "FXMASTER.Duration": "Dauer",
  "FXMASTER.Brightness": "Helligkeit",
  "FXMASTER.Contrast": "Kontrast",
  "FXMASTER.Noise": "Rauschen",
  "FXMASTER.LineWidth": "Liniendicke",
  "FXMASTER.Density": "Dichte",
  "FXMASTER.Opacity": "Deckkraft",
  "FXMASTER.Tint": "Farbton",
  "FXMASTER.Scale": "Skala",
  "FXMASTER.ScaleHint": "Videoskalierung",
  "FXMASTER.Speed": "Geschwindigkeit",
  "FXMASTER.Lifetime": "Lebensdauer",
  "FXMASTER.Blur": "Verwischen",
  "FXMASTER.Bloom": "Bloom",
  "FXMASTER.Sepia": "Sepia",
  "FXMASTER.Threshold": "Schwelle",
  "FXMASTER.SpeedHint": "Geschwindigkeit, mit der sich das Video bewegen soll",
  "FXMASTER.Direction": "Richtung",
  "FXMASTER.Animations": "Animationen",
  "FXMASTER.SaveMacro": "Als Makro Speichern",
  "FXMASTER.SaveChanges": "Änderungen Speichern",
  "FXMASTER.ClearParticleAndFilterEffectsTitle": "Partikel- und Filtereffekte löschen",
  "FXMASTER.ClearParticleAndFilterEffectsContent": "<p>Alle <em>Partikeleffekte</em> und <em>Filtereffekte</em> dauerhaft aus dieser Szene löschen?</p>",
  "FXMASTER.Enable": "Effekte aktivieren",
  "FXMASTER.DisableAll": "Effekte für alle deaktivieren",
  "FXMASTER.DisableAllHint": "Wenn aktiviert, werden Effekte für alle Nutzer deaktiviert. Es überschreibt die Aktivierungseinstellung. Es dient lediglich als Sicherheitsmaßnahme für den Fall, dass eine Migration fehlschlägt, und sollte nicht von Hand aktiviert werden. Nach dem Ändern dieser Einstellung muss die Seite neu geladen werden.",
  "FXMASTER.Angle": "Winkel",
  "FXMASTER.AngleHint": "Anfangswinkel des Effekts im Vergleich zur Achse von links nach rechts",
  "FXMASTER.Anchor": "Anker",
  "FXMASTER.AnchorHint": "Lokale Koordinaten des Ursprungs zwischen 0.0 und 1.0",
  "FXMASTER.File": "Datei",
  "FXMASTER.Folder": "Ordner",
  "FXMASTER.Name": "Name",
  "FXMASTER.AnimationDelay": "Verzögerung",
  "FXMASTER.AnimationDelayHint": "Verzögerung der Geschwindigkeitsanimation",
  "FXMASTER.Ease": "Easing",
  "FXMASTER.EaseHint": "Glättungsfunktion der Geschwindigkeitsanimation",
  "FXMASTER.PermissionCreate": "FXMaster-Spezialeffekte Benutzen",
  "FXMASTER.PermissionCreateHint": "Erlaube Nutzern mit der ausgewählten Rolle (oder höher) die FXMaster-Spezialeffekte über die Szenensteuerung zu nutzen.",
  "FXMASTER.MaskParticleEffects": "Maskiere FXMaster-Parkikeleffekte",
  "FXMASTER.CastStatic": "In Richtung Endpunkt",
  "FXMASTER.CastThrow": "Auf Endpunkt werfen",
  "FXMASTER.CastExtend": "Zum Endpunkt verlängern",
  "FXMASTER.CastExpand": "Zum Endpunkt expandieren",
  "FXMASTER.CastRotate": "Drehung",
  "FXMASTER.ParicleEffectBirdsAnimationsGlide": "Gleiten",
  "FXMASTER.ParicleEffectBirdsAnimationsFlap": "Flügelschlagen",
  "FXMASTER.ParicleEffectBirdsAnimationsMixed": "Gemischt",
  "FXMASTER.MigrationWorldStart": "Durchführung einer Weltmigration für FXMaster. Dies dauert einen Moment. Bitte nicht das Spiel schließen oder den Server herunterfahren.",
  "FXMASTER.MigrationWorldCompletedWithErrors": "Weltmigration für FXMaster mit Fehlern abgeschlossen. Für mehr Informationen, bitte die Entwicklerkonsole (F12) öffnen. Effekte wurden mit der „Effekte für alle deaktivieren“-Funktion deaktiviert, um mögliche Abstürze zu verhindern. Bitte nur reaktivieren, wenn sicher ist, dass keine weiteren Fehler auftreten. Vorher sollten alle Partikel- und Filtereffekte entfernt werden, die in den betroffenen Szenen aktiv waren.",
  "FXMASTER.MigrationWorldCompletedSuccessfully": "Weltmigration für FXMaster erfolgreich abgeschlossen.",
  "FXMASTER.MigrationClientStart": "Durchführung einer Klientmigration für FXMaster. Dies dauert einen Moment. Bitte nicht das Spiel schließen.",
  "FXMASTER.MigrationClientCompletedWithErrors": "Klientmigration für FXMaster mit Fehlern abgeschlossen. Für mehr Informationen, bitte die Entwicklerkonsole (F12) öffnen.",
  "FXMASTER.MigrationClientCompletedSuccessfully": "Klientmigration für FXMaster erfolgreich abgeschlossen."
}

lang/de.json (after)
{
  "I18N.LANGUAGE": "Deutsch",
  "I18N.MAINTAINERS": "SesuUisu (Sesu#7562), ghost#2000",
  "CONTROLS.Effects": "Effekt-Steuerung",
  "CONTROLS.SpecialFX": "Spezialeffekte",
  "CONTROLS.ParticleEffects": "Partikeleffekte",
  "CONTROLS.InvertMask": "Partikeleffektmaske umkehren",
  "CONTROLS.Filters": "Filtereffekte",
  "CONTROLS.SaveMacro": "Speichere Partikel- and Filtereffekte als Makro",
  "CONTROLS.ClearFX": "Partikel- und Filtereffekte löschen",
  "FXMASTER.ParticleEffectsGroupOther": "Sonstiges",
  "FXMASTER.ParticleEffectsGroupAnimals": "Tiere",
  "FXMASTER.ParticleEffectsGroupWeather": "Wetter",
  "FXMASTER.ParticleEffect": "Partikeleffekte",
  "FXMASTER.ParticleEffectBats": "Fledermäuse",
  "FXMASTER.ParticleEffectBirds": "Vögel",
  "FXMASTER.ParticleEffectBubbles": "Blasen",
  "FXMASTER.ParticleEffectClouds": "Wolken",
  "FXMASTER.ParticleEffectCrows": "Krähen",
  "FXMASTER.ParticleEffectEagles": "Adler",
  "FXMASTER.ParticleEffectEmbers": "Glut",
  "FXMASTER.ParticleEffectFog": "Nebel",
  "FXMASTER.ParticleEffectAutumnLeaves": "Herbstblätter",
  "FXMASTER.ParticleEffectRain": "Regen",
  "FXMASTER.ParticleEffectRainSimple": "Regen ohne Spritzer",
  "FXMASTER.ParticleEffectRainTop": "Regen von oben herab",
  "FXMASTER.ParticleEffectRats": "Ratten",
  "FXMASTER.ParticleEffectSnow": "Schnee",
  "FXMASTER.ParticleEffectSnowstorm": "Schneesturm",
  "FXMASTER.ParticleEffectSpiders": "Spinnen",
  "FXMASTER.ParticleEffectStars": "Sterne",
  "FXMASTER.ParticleEffectBatsWeatherEffectsConfig": "Fledermäuse (FXMaster)",
  "FXMASTER.ParticleEffectBirdsWeatherEffectsConfig": "Vögel (FXMaster)",
  "FXMASTER.ParticleEffectBubblesWeatherEffectsConfig": "Blasen (FXMaster)",
  "FXMASTER.ParticleEffectCloudsWeatherEffectsConfig": "Wolken (FXMaster)",
  "FXMASTER.ParticleEffectCrowsWeatherEffectsConfig": "Krähen (FXMaster)",
  "FXMASTER.ParticleEffectEaglesWeatherEffectsConfig": "Adler (FXMaster)",
  "FXMASTER.ParticleEffectEmbersWeatherEffectsConfig": "Glut (FXMaster)",
  "FXMASTER.ParticleEffectFogWeatherEffectsConfig": "Nebel (FXMaster)",
  "FXMASTER.ParticleEffectAutumnLeavesWeatherEffectsConfig": "Herbstblätter (FXMaster)",
  "FXMASTER.ParticleEffectRainWeatherEffectsConfig": "Regen (FXMaster)",
  "FXMASTER.ParticleEffectRainSimpleWeatherEffectsConfig": "Regen ohne Spritzer (FXMaster)",
  "FXMASTER.ParticleEffectRainTopWeatherEffectsConfig": "Regen von oben herab (FXMaster)",
  "FXMASTER.ParticleEffectRatsWeatherEffectsConfig": "Ratten (FXMaster)",
  "FXMASTER.ParticleEffectSnowWeatherEffectsConfig": "Schnee (FXMaster)",
  "FXMASTER.ParticleEffectSnowstormWeatherEffectsConfig": "Schneesturm (FXMaster)",
  "FXMASTER.ParticleEffectSpidersWeatherEffectsConfig": "Spinnen (FXMaster)",
  "FXMASTER.ParticleEffectStarsWeatherEffectsConfig": "Sterne (FXMaster)",
  "FXMASTER.FilterEffect": "Filtereffekte",
  "FXMASTER.FilterEffectBloom": "Bloom",
  "FXMASTER.FilterEffectColor": "Farbe",
  "FXMASTER.FilterEffectFog": "Nebel",
  "FXMASTER.FilterEffectLightning": "Blitz",
  "FXMASTER.FilterEffectOldFilm": "Alter Film",
  "FXMASTER.FilterEffectPredator": "Predator",
  "FXMASTER.FilterEffectUnderwater": "Unterwasser",
  "FXMASTER.SpecialEffectsManagementTitle": "Spezialeffektsteuerung",
  "FXMASTER.ParticleEffectsManagementTitle": "Partikeleffektsteuerung",
  "FXMASTER.FilterEffectsManagementTitle": "Filtereffektsteuerung",
  "FXMASTER.Saturation": "Sättigung",
  "FXMASTER.Gamma": "Gamma",
  "FXMASTER.Period": "Zeitraum",
  "FXMASTER.Duration": "Dauer",
  "FXMASTER.Brightness": "Helligkeit",
  "FXMASTER.Contrast": "Kontrast",
  "FXMASTER.Noise": "Rauschen",
  "FXMASTER.LineWidth": "Liniendicke",
  "FXMASTER.Density": "Dichte",
  "FXMASTER.Opacity": "Deckkraft",
  "FXMASTER.Tint": "Farbton",
  "FXMASTER.Scale": "Skala",
  "FXMASTER.ScaleHint": "Videoskalierung",
  "FXMASTER.Speed": "Geschwindigkeit",
  "FXMASTER.Lifetime": "Lebensdauer",
  "FXMASTER.Blur": "Verwischen",
  "FXMASTER.Bloom": "Bloom",
  "FXMASTER.Sepia": "Sepia",
  "FXMASTER.Threshold": "Schwelle",
  "FXMASTER.Direction": "Richtung",
  "FXMASTER.Animations": "Animationen",
  "FXMASTER.SaveChanges": "Änderungen Speichern",
  "FXMASTER.ClearParticleAndFilterEffectsTitle": "Partikel- und Filtereffekte löschen",
  "FXMASTER.ClearParticleAndFilterEffectsContent": "<p>Alle <em>Partikeleffekte</em> und <em>Filtereffekte</em> dauerhaft aus dieser Szene löschen?</p>",
  "FXMASTER.EnableEffects": "Effekte aktivieren",
  "FXMASTER.DisableAll": "Effekte für alle deaktivieren",
  "FXMASTER.DisableAllHint": "Wenn aktiviert, werden Effekte für alle Nutzer deaktiviert. Es überschreibt die Aktivierungseinstellung. Es dient lediglich als Sicherheitsmaßnahme für den Fall, dass eine Migration fehlschlägt, und sollte nicht von Hand aktiviert werden. Nach dem Ändern dieser Einstellung muss die Seite neu geladen werden.",
  "FXMASTER.Anchor": "Anker",
  "FXMASTER.AnchorHint": "Lokale Koordinaten des Ursprungs zwischen 0.0 und 1.0",
  "FXMASTER.File": "Datei",
  "FXMASTER.Folder": "Ordner",
  "FXMASTER.Name": "Name",
  "FXMASTER.PermissionCreate": "FXMaster-Spezialeffekte Benutzen",
  "FXMASTER.PermissionCreateHint": "Erlaube Nutzern mit der ausgewählten Rolle (oder höher) die FXMaster-Spezialeffekte über die Szenensteuerung zu nutzen.",
  "FXMASTER.MaskParticleEffects": "Maskiere FXMaster-Parkikeleffekte",
  "FXMASTER.ParicleEffectBirdsAnimationsGlide": "Gleiten",
  "FXMASTER.ParicleEffectBirdsAnimationsFlap": "Flügelschlagen",
  "FXMASTER.ParicleEffectBirdsAnimationsMixed": "Gemischt",
  "FXMASTER.MigrationWorldStart": "Durchführung einer Weltmigration für FXMaster. Dies dauert einen Moment. Bitte nicht das Spiel schließen oder den Server herunterfahren.",
  "FXMASTER.MigrationWorldCompletedWithErrors": "Weltmigration für FXMaster mit Fehlern abgeschlossen. Für mehr Informationen, bitte die Entwicklerkonsole (F12) öffnen. Effekte wurden mit der „Effekte für alle deaktivieren“-Funktion deaktiviert, um mögliche Abstürze zu verhindern. Bitte nur reaktivieren, wenn sicher ist, dass keine weiteren Fehler auftreten. Vorher sollten alle Partikel- und Filtereffekte entfernt werden, die in den betroffenen Szenen aktiv waren.",
  "FXMASTER.MigrationWorldCompletedSuccessfully": "Weltmigration für FXMaster erfolgreich abgeschlossen.",
  "FXMASTER.MigrationClientStart": "Durchführung einer Klientmigration für FXMaster. Dies dauert einen Moment. Bitte nicht das Spiel schließen.",
  "FXMASTER.MigrationClientCompletedWithErrors": "Klientmigration für FXMaster mit Fehlern abgeschlossen. Für mehr Informationen, bitte die Entwicklerkonsole (F12) öffnen.",
  "FXMASTER.MigrationClientCompletedSuccessfully": "Klientmigration für FXMaster erfolgreich abgeschlossen."
}

lang/de.json (diff)
@@ -20,7 +20,7 @@
   "FXMASTER.ParticleEffectEagles": "Adler",
   "FXMASTER.ParticleEffectEmbers": "Glut",
   "FXMASTER.ParticleEffectFog": "Nebel",
-  "FXMASTER.ParticleEffectLeaves": "Herbstblätter",
+  "FXMASTER.ParticleEffectAutumnLeaves": "Herbstblätter",
   "FXMASTER.ParticleEffectRain": "Regen",
   "FXMASTER.ParticleEffectRainSimple": "Regen ohne Spritzer",
   "FXMASTER.ParticleEffectRainTop": "Regen von oben herab",
@@ -37,7 +37,7 @@
   "FXMASTER.ParticleEffectEaglesWeatherEffectsConfig": "Adler (FXMaster)",
   "FXMASTER.ParticleEffectEmbersWeatherEffectsConfig": "Glut (FXMaster)",
   "FXMASTER.ParticleEffectFogWeatherEffectsConfig": "Nebel (FXMaster)",
-  "FXMASTER.ParticleEffectLeavesWeatherEffectsConfig": "Herbstblätter (FXMaster)",
+  "FXMASTER.ParticleEffectAutumnLeavesWeatherEffectsConfig": "Herbstblätter (FXMaster)",
   "FXMASTER.ParticleEffectRainWeatherEffectsConfig": "Regen (FXMaster)",
   "FXMASTER.ParticleEffectRainSimpleWeatherEffectsConfig": "Regen ohne Spritzer (FXMaster)",
   "FXMASTER.ParticleEffectRainTopWeatherEffectsConfig": "Regen von oben herab (FXMaster)",
@@ -57,7 +57,6 @@
   "FXMASTER.SpecialEffectsManagementTitle": "Spezialeffektsteuerung",
   "FXMASTER.ParticleEffectsManagementTitle": "Partikeleffektsteuerung",
   "FXMASTER.FilterEffectsManagementTitle": "Filtereffektsteuerung",
-  "FXMASTER.AddSpecialEffect": "Füge ein Spezialeffekt hinzu",
   "FXMASTER.Saturation": "Sättigung",
   "FXMASTER.Gamma": "Gamma",
   "FXMASTER.Period": "Zeitraum",
@@ -77,35 +76,22 @@
   "FXMASTER.Bloom": "Bloom",
   "FXMASTER.Sepia": "Sepia",
   "FXMASTER.Threshold": "Schwelle",
-  "FXMASTER.SpeedHint": "Geschwindigkeit, mit der sich das Video bewegen soll",
   "FXMASTER.Direction": "Richtung",
   "FXMASTER.Animations": "Animationen",
-  "FXMASTER.SaveMacro": "Als Makro Speichern",
   "FXMASTER.SaveChanges": "Änderungen Speichern",
   "FXMASTER.ClearParticleAndFilterEffectsTitle": "Partikel- und Filtereffekte löschen",
   "FXMASTER.ClearParticleAndFilterEffectsContent": "<p>Alle <em>Partikeleffekte</em> und <em>Filtereffekte</em> dauerhaft aus dieser Szene löschen?</p>",
-  "FXMASTER.Enable": "Effekte aktivieren",
+  "FXMASTER.EnableEffects": "Effekte aktivieren",
   "FXMASTER.DisableAll": "Effekte für alle deaktivieren",
   "FXMASTER.DisableAllHint": "Wenn aktiviert, werden Effekte für alle Nutzer deaktiviert. Es überschreibt die Aktivierungseinstellung. Es dient lediglich als Sicherheitsmaßnahme für den Fall, dass eine Migration fehlschlägt, und sollte nicht von Hand aktiviert werden. Nach dem Ändern dieser Einstellung muss die Seite neu geladen werden.",
-  "FXMASTER.Angle": "Winkel",
-  "FXMASTER.AngleHint": "Anfangswinkel des Effekts im Vergleich zur Achse von links nach rechts",
   "FXMASTER.Anchor": "Anker",
   "FXMASTER.AnchorHint": "Lokale Koordinaten des Ursprungs zwischen 0.0 und 1.0",
   "FXMASTER.File": "Datei",
   "FXMASTER.Folder": "Ordner",
   "FXMASTER.Name": "Name",
-  "FXMASTER.AnimationDelay": "Verzögerung",
-  "FXMASTER.AnimationDelayHint": "Verzögerung der Geschwindigkeitsanimation",
-  "FXMASTER.Ease": "Easing",
-  "FXMASTER.EaseHint": "Glättungsfunktion der Geschwindigkeitsanimation",
   "FXMASTER.PermissionCreate": "FXMaster-Spezialeffekte Benutzen",
   "FXMASTER.PermissionCreateHint": "Erlaube Nutzern mit der ausgewählten Rolle (oder höher) die FXMaster-Spezialeffekte über die Szenensteuerung zu nutzen.",
   "FXMASTER.MaskParticleEffects": "Maskiere FXMaster-Parkikeleffekte",
-  "FXMASTER.CastStatic": "In Richtung Endpunkt",
-  "FXMASTER.CastThrow": "Auf Endpunkt werfen",
-  "FXMASTER.CastExtend": "Zum Endpunkt verlängern",
-  "FXMASTER.CastExpand": "Zum Endpunkt expandieren",
-  "FXMASTER.CastRotate": "Drehung",
   "FXMASTER.ParicleEffectBirdsAnimationsGlide": "Gleiten",
   "FXMASTER.ParicleEffectBirdsAnimationsFlap": "Flügelschlagen",
   "FXMASTER.ParicleEffectBirdsAnimationsMixed": "Gemischt",
