lang/es.json (before)
{
  "I18N.LANGUAGE": "Español",
  "I18N.MAINTAINERS": "@Viriato139ac#0342",
  "CONTROLS.Effects": "Controles de Efectos",
  "CONTROLS.SpecialFX": "Efectos Especiales",
  "CONTROLS.ParticleEffects": "Controles de Clima",
  "CONTROLS.InvertMask": "Invertir Máscara de Clima",
  "CONTROLS.Filters": "Controles de Filtros",
  "CONTROLS.SaveMacro": "Guardar Clima y Filtros Como Macro",
  "CONTROLS.ClearFX": "Borrar Efectos y Filtros",
  "FXMASTER.ParticleEffectsGroupOther": "Otro",
  "FXMASTER.ParticleEffectsGroupAnimals": "Animales",
  "FXMASTER.ParticleEffectsGroupWeather": "Clima",
  "FXMASTER.ParticleEffect": "Efecto de partículas",
  "FXMASTER.ParticleEffectBats": "Murciélagos",
  "FXMASTER.ParticleEffectBirds": "Pájaros",
  "FXMASTER.ParticleEffectBubbles": "Burbujas",
  "FXMASTER.ParticleEffectClouds": "Nubes",
  "FXMASTER.ParticleEffectCrows": "Cuervos",
  "FXMASTER.ParticleEffectEagles": "Águilas",
  "FXMASTER.ParticleEffectEmbers": "Ascuas",
  "FXMASTER.ParticleEffectFog": "Niebla",
  "FXMASTER.ParticleEffectRainSimple": "Lluvia sin salpicaduras",
  "FXMASTER.ParticleEffectRainTop": "Caída de lluvia",
  "FXMASTER.ParticleEffectRats": "Ratas",
  "FXMASTER.ParticleEffectSnowstorm": "Tormenta de nieve",
  "FXMASTER.ParticleEffectSpiders": "Arañas",
  "FXMASTER.ParticleEffectStars": "Estrellas",
  "FXMASTER.FilterEffect": "Efecto de filtro",
  "FXMASTER.FilterEffectBloom": "Florecimiento",
  "FXMASTER.FilterEffectColor": "Color",
  "FXMASTER.FilterEffectFog": "Niebla",
  "FXMASTER.FilterEffectLightning": "Relámpago",
  "FXMASTER.FilterEffectOldFilm": "Película antigua",
  "FXMASTER.FilterEffectPredator": "Predador",
  "FXMASTER.FilterEffectUnderwater": "Submarino",
  "FXMASTER.SpecialEffectsManagementTitle": "Gestión de efectos especiales",
  "FXMASTER.ParticleEffectsManagementTitle": "Gestión de efectos de partículas",
  "FXMASTER.FilterEffectsManagementTitle": "Gestión de efectos de filtros",
  "FXMASTER.AddSpecialEffect": "Añadir un Efecto Especial",
  "FXMASTER.Saturation": "Saturación",
  "FXMASTER.Gamma": "Gamma",
  "FXMASTER.Period": "Periodo",
  "FXMASTER.Duration": "Duración",
  "FXMASTER.Brightness": "Brillo",
  "FXMASTER.Contrast": "Contraste",
  "FXMASTER.Noise": "Ruido",
  "FXMASTER.LineWidth": "Grosor de línea",
  "FXMASTER.Density": "Densidad",
  "FXMASTER.Opacity": "Opacidad",
  "FXMASTER.Tint": "Tono",
  "FXMASTER.Scale": "Escalado",
  "FXMASTER.ScaleHint": "Escalado de vídeo",
  "FXMASTER.Speed": "Velocidad",
  "FXMASTER.Lifetime": "Vida útil",
  "FXMASTER.Blur": "Difuminación",
  "FXMASTER.Bloom": "Floración",
  "FXMASTER.Sepia": "Sepia",
  "FXMASTER.Threshold": "Umbral",
  "FXMASTER.SpeedHint": "Velocidad de movimiento de vídeo",
  "FXMASTER.Direction": "Dirección",
  "FXMASTER.Animations": "Animaciones",
  "FXMASTER.SaveMacro": "Guardar como macro",
  "FXMASTER.SaveChanges": "Guardar cambios",
  "FXMASTER.ClearParticleAndFilterEffectsTitle": "Borrar Efectos y Filtros",
  "FXMASTER.ClearParticleAndFilterEffectsContent": "<p>¿Borrar permanentemente todos los <em>Efectos Clima</em> y <em>Efectos de Filtros</em> de esta Escena?</p>",
  "FXMASTER.Enable": "Habilitar efectos",
  "FXMASTER.DisableAll": "Deshabilitar todos los efectos",
  "FXMASTER.DisableAllHint": "Esta opción permite deshabilitar los efectos para todos los usuarios. Tiene preferencia sobre la etiqueta de habilitar. Cuando una migración falla, lo más seguro es deshabilitar todos los efectos primero. En circunstancias normales, no debería tener que usarlo. Tras cambiar este ajuste, necesitará recargar el programa",
  "FXMASTER.Angle": "Ángulo",
  "FXMASTER.AngleHint": "Ángulo inicial del efecto con respecto al eje izquierda-derecha",
  "FXMASTER.Anchor": "Anclaje",
  "FXMASTER.AnchorHint": "Coordenadas locales del origen entre 0.0 y 1.0",
  "FXMASTER.File": "Fichero",
  "FXMASTER.Folder": "Directorio",
  "FXMASTER.Name": "Nombre",
  "FXMASTER.AnimationDelay": "Retraso",
  "FXMASTER.AnimationDelayHint": "Retraso de la animación de velocidad",
  "FXMASTER.Ease": "Reducción",
  "FXMASTER.EaseHint": "Función de redución de la animación de velocidad",
  "FXMASTER.PermissionCreate": "Usar efectos especiales de FXMaster",
  "FXMASTER.PermissionCreateHint": "Permite a los usuarios con los roles seleccionados el manejo de los efectos especiales de FXMaster mediante los controles de escena",
  "FXMASTER.MaskParticleEffects": "Enmascarar tiempo de FXMaster",
  "FXMASTER.CastStatic": "Encarar objetivo",
  "FXMASTER.CastThrow": "Lanzar a objetivo",
  "FXMASTER.CastExtend": "Extender a objetivo",
  "FXMASTER.CastExpand": "Expandir a objetivo",
  "FXMASTER.CastRotate": "Rotar",
  "FXMASTER.ParicleEffectBirdsAnimationsGlide": "Planear",
  "FXMASTER.ParicleEffectBirdsAnimationsFlap": "Aletear",
  "FXMASTER.ParicleEffectBirdsAnimationsMixed": "Mixto",
  "FXMASTER.MigrationWorldStart": "Realizando la migración de los mundos para FXMaster. Por favor, tenga paciencia y no cierre el programa ni apague el servidor",
  "FXMASTER.MigrationWorldCompletedWithErrors": "La migración de los mundos para FXMaster ha finalizado con errores. Para conocer más detalles consulte la consola de desarrollador (F12). Se han deshabilitado los efectos mediante la opción \"Deshabilitar todos los efectos\" para evitar que se produzcan cuelgues en algunas escenas. Actívelos solo si está seguro que es seguro. Puede intentar quitar todos los efectos de clima y aplicar un filtro a las escenas afectadas",
  "FXMASTER.MigrationWorldCompletedSuccessfully": "La migración de los mundos para FXMaster ha finalizado con éxito",
  "FXMASTER.MigrationClientStart": "Realizando la migración del cliente para FXMaster. Por favor, tenga paciencia y no cierre el programa",
  "FXMASTER.MigrationClientCompletedWithErrors": "La migración del cliente para FXMaster ha finalizado con errores. Para conocer más detalles consulte la consola de desarrollador (F12)",
  "FXMASTER.MigrationClientCompletedSuccessfully": "La migración del cliente para FXMaster ha finalizado con éxito"
}

lang/es.json (after)
{
  "I18N.LANGUAGE": "Español",
  "I18N.MAINTAINERS": "@Viriato139ac#0342",
  "CONTROLS.Effects": "Controles de Efectos",
  "CONTROLS.SpecialFX": "Efectos Especiales",
  "CONTROLS.ParticleEffects": "Controles de Clima",
  "CONTROLS.InvertMask": "Invertir Máscara de Clima",
  "CONTROLS.Filters": "Controles de Filtros",
  "CONTROLS.SaveMacro": "Guardar Clima y Filtros Como Macro",
  "CONTROLS.ClearFX": "Borrar Efectos y Filtros",
  "FXMASTER.ParticleEffectsGroupOther": "Otro",
  "FXMASTER.ParticleEffectsGroupAnimals": "Animales",
  "FXMASTER.ParticleEffectsGroupWeather": "Clima",
  "FXMASTER.ParticleEffect": "Efecto de partículas",
  "FXMASTER.ParticleEffectBats": "Murciélagos",
  "FXMASTER.ParticleEffectBirds": "Pájaros",
  "FXMASTER.ParticleEffectBubbles": "Burbujas",
  "FXMASTER.ParticleEffectClouds": "Nubes",
  "FXMASTER.ParticleEffectCrows": "Cuervos",
  "FXMASTER.ParticleEffectEagles": "Águilas",
  "FXMASTER.ParticleEffectEmbers": "Ascuas",
  "FXMASTER.ParticleEffectFog": "Niebla",
  "FXMASTER.ParticleEffectRainSimple": "Lluvia sin salpicaduras",
  "FXMASTER.ParticleEffectRainTop": "Caída de lluvia",
  "FXMASTER.ParticleEffectRats": "Ratas",
  "FXMASTER.ParticleEffectSnowstorm": "Tormenta de nieve",
  "FXMASTER.ParticleEffectSpiders": "Arañas",
  "FXMASTER.ParticleEffectStars": "Estrellas",
  "FXMASTER.FilterEffect": "Efecto de filtro",
  "FXMASTER.FilterEffectBloom": "Florecimiento",
  "FXMASTER.FilterEffectColor": "Color",
  "FXMASTER.FilterEffectFog": "Niebla",
  "FXMASTER.FilterEffectLightning": "Relámpago",
  "FXMASTER.FilterEffectOldFilm": "Película antigua",
  "FXMASTER.FilterEffectPredator": "Predador",
  "FXMASTER.FilterEffectUnderwater": "Submarino",
  "FXMASTER.SpecialEffectsManagementTitle": "Gestión de efectos especiales",
  "FXMASTER.ParticleEffectsManagementTitle": "Gestión de efectos de partículas",
  "FXMASTER.FilterEffectsManagementTitle": "Gestión de efectos de filtros",
  "FXMASTER.Saturation": "Saturación",
  "FXMASTER.Gamma": "Gamma",
  "FXMASTER.Period": "Periodo",
  "FXMASTER.Duration": "Duración",
  "FXMASTER.Brightness": "Brillo",
  "FXMASTER.Contrast": "Contraste",
  "FXMASTER.Noise": "Ruido",
  "FXMASTER.LineWidth": "Grosor de línea",
  "FXMASTER.Density": "Densidad",
  "FXMASTER.Opacity": "Opacidad",
  "FXMASTER.Tint": "Tono",
  "FXMASTER.Scale": "Escalado",
  "FXMASTER.ScaleHint": "Escalado de vídeo",
  "FXMASTER.Speed": "Velocidad",
  "FXMASTER.Lifetime": "Vida útil",
  "FXMASTER.Blur": "Difuminación",
  "FXMASTER.Bloom": "Floración",
  "FXMASTER.Sepia": "Sepia",
  "FXMASTER.Threshold": "Umbral",
  "FXMASTER.Direction": "Dirección",
  "FXMASTER.Animations": "Animaciones",
  "FXMASTER.SaveChanges": "Guardar cambios",
  "FXMASTER.ClearParticleAndFilterEffectsTitle": "Borrar Efectos y Filtros",
  "FXMASTER.ClearParticleAndFilterEffectsContent": "<p>¿Borrar permanentemente todos los <em>Efectos Clima</em> y <em>Efectos de Filtros</em> de esta Escena?</p>",
  "FXMASTER.EnableEffects": "Habilitar efectos",
  "FXMASTER.DisableAll": "Deshabilitar todos los efectos",
  "FXMASTER.DisableAllHint": "Esta opción permite deshabilitar los efectos para todos los usuarios. Tiene preferencia sobre la etiqueta de habilitar. Cuando una migración falla, lo más seguro es deshabilitar todos los efectos primero. En circunstancias normales, no debería tener que usarlo. Tras cambiar este ajuste, necesitará recargar el programa",
  "FXMASTER.Anchor": "Anclaje",
  "FXMASTER.AnchorHint": "Coordenadas locales del origen entre 0.0 y 1.0",
  "FXMASTER.File": "Fichero",
  "FXMASTER.Folder": "Directorio",
  "FXMASTER.Name": "Nombre",
  "FXMASTER.PermissionCreate": "Usar efectos especiales de FXMaster",
  "FXMASTER.PermissionCreateHint": "Permite a los usuarios con los roles seleccionados el manejo de los efectos especiales de FXMaster mediante los controles de escena",
  "FXMASTER.MaskParticleEffects": "Enmascarar tiempo de FXMaster",
  "FXMASTER.ParicleEffectBirdsAnimationsGlide": "Planear",
  "FXMASTER.ParicleEffectBirdsAnimationsFlap": "Aletear",
  "FXMASTER.ParicleEffectBirdsAnimationsMixed": "Mixto",
  "FXMASTER.MigrationWorldStart": "Realizando la migración de los mundos para FXMaster. Por favor, tenga paciencia y no cierre el programa ni apague el servidor",
  "FXMASTER.MigrationWorldCompletedWithErrors": "La migración de los mundos para FXMaster ha finalizado con errores. Para conocer más detalles consulte la consola de desarrollador (F12). Se han deshabilitado los efectos mediante la opción \"Deshabilitar todos los efectos\" para evitar que se produzcan cuelgues en algunas escenas. Actívelos solo si está seguro que es seguro. Puede intentar quitar todos los efectos de clima y aplicar un filtro a las escenas afectadas",
  "FXMASTER.MigrationWorldCompletedSuccessfully": "La migración de los mundos para FXMaster ha finalizado con éxito",
  "FXMASTER.MigrationClientStart": "Realizando la migración del cliente para FXMaster. Por favor, tenga paciencia y no cierre el programa",
  "FXMASTER.MigrationClientCompletedWithErrors": "La migración del cliente para FXMaster ha finalizado con errores. Para conocer más detalles consulte la consola de desarrollador (F12)",
  "FXMASTER.MigrationClientCompletedSuccessfully": "La migración del cliente para FXMaster ha finalizado con éxito"
}

lang/es.json (diff)
@@ -37,7 +37,6 @@
   "FXMASTER.SpecialEffectsManagementTitle": "Gestión de efectos especiales",
   "FXMASTER.ParticleEffectsManagementTitle": "Gestión de efectos de partículas",
   "FXMASTER.FilterEffectsManagementTitle": "Gestión de efectos de filtros",
-  "FXMASTER.AddSpecialEffect": "Añadir un Efecto Especial",
   "FXMASTER.Saturation": "Saturación",
   "FXMASTER.Gamma": "Gamma",
   "FXMASTER.Period": "Periodo",
@@ -57,35 +56,22 @@
   "FXMASTER.Bloom": "Floración",
   "FXMASTER.Sepia": "Sepia",
   "FXMASTER.Threshold": "Umbral",
-  "FXMASTER.SpeedHint": "Velocidad de movimiento de vídeo",
   "FXMASTER.Direction": "Dirección",
   "FXMASTER.Animations": "Animaciones",
-  "FXMASTER.SaveMacro": "Guardar como macro",
   "FXMASTER.SaveChanges": "Guardar cambios",
   "FXMASTER.ClearParticleAndFilterEffectsTitle": "Borrar Efectos y Filtros",
   "FXMASTER.ClearParticleAndFilterEffectsContent": "<p>¿Borrar permanentemente todos los <em>Efectos Clima</em> y <em>Efectos de Filtros</em> de esta Escena?</p>",
-  "FXMASTER.Enable": "Habilitar efectos",
+  "FXMASTER.EnableEffects": "Habilitar efectos",
   "FXMASTER.DisableAll": "Deshabilitar todos los efectos",
   "FXMASTER.DisableAllHint": "Esta opción permite deshabilitar los efectos para todos los usuarios. Tiene preferencia sobre la etiqueta de habilitar. Cuando una migración falla, lo más seguro es deshabilitar todos los efectos primero. En circunstancias normales, no debería tener que usarlo. Tras cambiar este ajuste, necesitará recargar el programa",
-  "FXMASTER.Angle": "Ángulo",
-  "FXMASTER.AngleHint": "Ángulo inicial del efecto con respecto al eje izquierda-derecha",
   "FXMASTER.Anchor": "Anclaje",
   "FXMASTER.AnchorHint": "Coordenadas locales del origen entre 0.0 y 1.0",
   "FXMASTER.File": "Fichero",
   "FXMASTER.Folder": "Directorio",
   "FXMASTER.Name": "Nombre",
-  "FXMASTER.AnimationDelay": "Retraso",
-  "FXMASTER.AnimationDelayHint": "Retraso de la animación de velocidad",
-  "FXMASTER.Ease": "Reducción",
-  "FXMASTER.EaseHint": "Función de redución de la animación de velocidad",
   "FXMASTER.PermissionCreate": "Usar efectos especiales de FXMaster",
   "FXMASTER.PermissionCreateHint": "Permite a los usuarios con los roles seleccionados el manejo de los efectos especiales de FXMaster mediante los controles de escena",
   "FXMASTER.MaskParticleEffects": "Enmascarar tiempo de FXMaster",
-  "FXMASTER.CastStatic": "Encarar objetivo",
-  "FXMASTER.CastThrow": "Lanzar a objetivo",
-  "FXMASTER.CastExtend": "Extender a objetivo",
-  "FXMASTER.CastExpand": "Expandir a objetivo",
-  "FXMASTER.CastRotate": "Rotar",
   "FXMASTER.ParicleEffectBirdsAnimationsGlide": "Planear",
   "FXMASTER.ParicleEffectBirdsAnimationsFlap": "Aletear",
   "FXMASTER.ParicleEffectBirdsAnimationsMixed": "Mixto",
