lang/ko.json (before)
{
  "I18N.LANGUAGE": "한국어",
  "I18N.MAINTAINERS": "Crownel#4367",
  "CONTROLS.Effects": "효과 제어",
  "CONTROLS.SpecialFX": "특수 효과",
  "CONTROLS.ParticleEffects": "파티클 효과",
  "CONTROLS.InvertMask": "파티클 효과 마스크 표시전환",
  "CONTROLS.Filters": "필터 효과",
  "CONTROLS.SaveMacro": "파티클과 필터 효과를 매크로로 저장",
  "CONTROLS.ClearFX": "파티클과 필터 효과 제거",
  "FXMASTER.ParticleEffectsGroupOther": "기타",
  "FXMASTER.ParticleEffectsGroupAnimals": "동물",
  "FXMASTER.ParticleEffectsGroupWeather": "날씨",
  "FXMASTER.ParticleEffect": "파티클 효과",
  "FXMASTER.ParticleEffectBats": "박쥐",
  "FXMASTER.ParticleEffectBirds": "새",
  "FXMASTER.ParticleEffectBubbles": "비눗방울",
  "FXMASTER.ParticleEffectClouds": "구름",
  "FXMASTER.ParticleEffectCrows": "까마귀",
  "FXMASTER.ParticleEffectEagles": "독수리",
  "FXMASTER.ParticleEffectEmbers": "호박빛",
  "FXMASTER.ParticleEffectFog": "안개",
  "FXMASTER.ParticleEffectRainSimple": "물 튀김 없는 비",
  "FXMASTER.ParticleEffectRainTop": "아래로 내리는 비",
  "FXMASTER.ParticleEffectRats": "생쥐",
  "FXMASTER.ParticleEffectSnowstorm": "눈보라",
  "FXMASTER.ParticleEffectSpiders": "거미",
  "FXMASTER.ParticleEffectStars": "별",
  "FXMASTER.FilterEffect": "필터 효과",
  "FXMASTER.FilterEffectBloom": "블룸",
  "FXMASTER.FilterEffectColor": "색깔",
  "FXMASTER.FilterEffectFog": "안개",
  "FXMASTER.FilterEffectLightning": "번개",
  "FXMASTER.FilterEffectOldFilm": "오래된 필름",
  "FXMASTER.FilterEffectPredator": "포식자의 시야",
  "FXMASTER.FilterEffectUnderwater": "수중",
  "FXMASTER.SpecialEffectsManagementTitle": "특수 효과 관리",
  "FXMASTER.ParticleEffectsManagementTitle": "파티클 효과 관리",
  "FXMASTER.FilterEffectsManagementTitle": "필터 효과 관리",
  "FXMASTER.AddSpecialEffect": "특수 효과 추가",
  "FXMASTER.Saturation": "색조",
  "FXMASTER.Gamma": "감마",
  "FXMASTER.Period": "기간",
  "FXMASTER.Duration": "지속시간",
  "FXMASTER.Brightness": "명도",
  "FXMASTER.Contrast": "대비",
  "FXMASTER.Noise": "노이즈",
  "FXMASTER.LineWidth": "선 두께",
  "FXMASTER.Density": "밀도",
  "FXMASTER.Opacity": "불투명도",
  "FXMASTER.Tint": "색상화",
  "FXMASTER.Scale": "크기",
  "FXMASTER.ScaleHint": "영상 크기 조절",
  "FXMASTER.Speed": "속도",
  "FXMASTER.Lifetime": "생성주기",
  "FXMASTER.Blur": "블러",
  "FXMASTER.Bloom": "블룸",
  "FXMASTER.Sepia": "세피아",
  "FXMASTER.Threshold": "한계값",
  "FXMASTER.SpeedHint": "영상이 재생될 속도",
  "FXMASTER.Direction": "방향",
  "FXMASTER.Animations": "애니메이션",
  "FXMASTER.SaveMacro": "매크로로 저장",
  "FXMASTER.SaveChanges": "변경점 저장",
  "FXMASTER.ClearParticleAndFilterEffectsTitle": "파티클과 필터 효과 제거",
  "FXMASTER.ClearParticleAndFilterEffectsContent": "<p>이 장면에서 영구적으로 모든 <em>파티클 효과</em>와 <em>필터 효과</em>를 해제합니까?</p>",
  "FXMASTER.Enable": "효과 활성화",
  "FXMASTER.DisableAll": "모든 플레이어의 효과 해제",
  "FXMASTER.DisableAllHint": "이 옵션에 체크하면 모든 유저의 효과가 해제됩니다. 활성화 플래그를 무시합니다. 마이그레이션이 실패했을 경우를 대비한 안전장치로, 모든 효과를 해제합니다. 유저 자신이 스스로 이 설정을 체크할 필요는 없습니다. 이 설정을 변경한 후 수동으로 새로고침해야 합니다.",
  "FXMASTER.Angle": "각도",
  "FXMASTER.AngleHint": "효과를 시계 반대방향으로 회전하는 회전각",
  "FXMASTER.Anchor": "좌표",
  "FXMASTER.AnchorHint": "초기 지점으로부터의 상대 좌표. 0.0 ~ 1.0 사이의 값 입력.",
  "FXMASTER.File": "파일",
  "FXMASTER.Folder": "폴더",
  "FXMASTER.Name": "이름",
  "FXMASTER.AnimationDelay": "지연시간",
  "FXMASTER.AnimationDelayHint": "애니메이션 재생속도의 지연시간",
  "FXMASTER.Ease": "이징",
  "FXMASTER.EaseHint": "애니메이션 이징",
  "FXMASTER.PermissionCreate": "FXMaster 특수 효과 사용",
  "FXMASTER.PermissionCreateHint": "선택한 역할 이상의 유저가 FXMaster의 특수효과를 사용할 수 있는 권한을 준다.",
  "FXMASTER.MaskWeather": "FXMaster 파티클 효과를 마스크",
  "FXMASTER.CastStatic": "목표지점 향하기",
  "FXMASTER.CastThrow": "목표지점으로 던지기",
  "FXMASTER.CastExtend": "목표지점까지 뻗기",
  "FXMASTER.CastExpand": "목표지점까지 확대",
  "FXMASTER.CastRotate": "회전",
  "FXMASTER.FiltersActivateOnLayerBackground": "배경에 필터 적용",
  "FXMASTER.FiltersActivateOnLayerForeground": "전경에 필터 적용",
  "FXMASTER.FiltersActivateOnLayerDrawings": "그리기에 필터 적용",
  "FXMASTER.FiltersActivateOnLayerTokens": "토큰에 필터 적용",
  "FXMASTER.WeatherBirdsAnimationsGlide": "활공하기",
  "FXMASTER.WeatherBirdsAnimationsFlap": "날갯짓하기",
  "FXMASTER.WeatherBirdsAnimationsMixed": "혼합",
  "FXMASTER.MigrationWorldStart": "FXMaster 동작을 위해 월드 데이터 마이그레이션을 실행합니다. 잠시만 기다려 주십시오. 완료되기 전까지 게임을 닫거나 서버를 내리지 말아주십시오.",
  "FXMASTER.MigrationWorldCompletedWithErrors": "월드 마이그레이션 중 오류가 발생했습니다. 자세한 사항은 개발자 콘솔(F12)을 통해 확인해주십시오. 장면이 깨지는 것을 막기 위해 환경설정의 \"모든 유저로부터 효과 해제\" 옵션을 활성화하였습니다. 확실하게 데이터 안전이 보장된 상황이 아니라면 옵션을 해제하지 마십시오. 먼저 모든 날씨 및 필터 효과를 모든 장면에서 해제한 후 해당 옵션을 비활성화하십시오.",
  "FXMASTER.MigrationWorldCompletedSuccessfully": "월드 데이터 마이그레이션이 성공적으로 완료되었습니다.",
  "FXMASTER.MigrationClientStart": "FXMaster 동작을 위해 클라이언트 마이그레이션을 실행합니다. 잠시만 기다려주십시오. 완료되기 전까지 게임을 닫거나 서버를 내리지 말아주십시오.",
  "FXMASTER.MigrationClientCompletedWithErrors": "클라이언트 마이그레이션 중 오류가 발생했습니다. 자세한 사항은 개발자 콘솔(F12)을 통해 확인해주십시오.",
  "FXMASTER.MigrationClientCompletedSuccessfully": "클라이언트 마이그레이션이 성공적으로 완료되었습니다."
}

lang/ko.json (after)
{
  "I18N.LANGUAGE": "한국어",
  "I18N.MAINTAINERS": "Crownel#4367",
  "CONTROLS.Effects": "효과 제어",
  "CONTROLS.SpecialFX": "특수 효과",
  "CONTROLS.ParticleEffects": "파티클 효과",
  "CONTROLS.InvertMask": "파티클 효과 마스크 표시전환",
  "CONTROLS.Filters": "필터 효과",
  "CONTROLS.SaveMacro": "파티클과 필터 효과를 매크로로 저장",
  "CONTROLS.ClearFX": "파티클과 필터 효과 제거",
  "FXMASTER.ParticleEffectsGroupOther": "기타",
  "FXMASTER.ParticleEffectsGroupAnimals": "동물",
  "FXMASTER.ParticleEffectsGroupWeather": "날씨",
  "FXMASTER.ParticleEffect": "파티클 효과",
  "FXMASTER.ParticleEffectBats": "박쥐",
  "FXMASTER.ParticleEffectBirds": "새",
  "FXMASTER.ParticleEffectBubbles": "비눗방울",
  "FXMASTER.ParticleEffectClouds": "구름",
  "FXMASTER.ParticleEffectCrows": "까마귀",
  "FXMASTER.ParticleEffectEagles": "독수리",
  "FXMASTER.ParticleEffectEmbers": "호박빛",
  "FXMASTER.ParticleEffectFog": "안개",
  "FXMASTER.ParticleEffectRainSimple": "물 튀김 없는 비",
  "FXMASTER.ParticleEffectRainTop": "아래로 내리는 비",
  "FXMASTER.ParticleEffectRats": "생쥐",
  "FXMASTER.ParticleEffectSnowstorm": "눈보라",
  "FXMASTER.ParticleEffectSpiders": "거미",
  "FXMASTER.ParticleEffectStars": "별",
  "FXMASTER.FilterEffect": "필터 효과",
  "FXMASTER.FilterEffectBloom": "블룸",
  "FXMASTER.FilterEffectColor": "색깔",
  "FXMASTER.FilterEffectFog": "안개",
  "FXMASTER.FilterEffectLightning": "번개",
  "FXMASTER.FilterEffectOldFilm": "오래된 필름",
  "FXMASTER.FilterEffectPredator": "포식자의 시야",
  "FXMASTER.FilterEffectUnderwater": "수중",
  "FXMASTER.SpecialEffectsManagementTitle": "특수 효과 관리",
  "FXMASTER.ParticleEffectsManagementTitle": "파티클 효과 관리",
  "FXMASTER.FilterEffectsManagementTitle": "필터 효과 관리",
  "FXMASTER.Saturation": "색조",
  "FXMASTER.Gamma": "감마",
  "FXMASTER.Period": "기간",
  "FXMASTER.Duration": "지속시간",
  "FXMASTER.Brightness": "명도",
  "FXMASTER.Contrast": "대비",
  "FXMASTER.Noise": "노이즈",
  "FXMASTER.LineWidth": "선 두께",
  "FXMASTER.Density": "밀도",
  "FXMASTER.Opacity": "불투명도",
  "FXMASTER.Tint": "색상화",
  "FXMASTER.Scale": "크기",
  "FXMASTER.ScaleHint": "영상 크기 조절",
  "FXMASTER.Speed": "속도",
  "FXMASTER.Lifetime": "생성주기",
  "FXMASTER.Blur": "블러",
  "FXMASTER.Bloom": "블룸",
  "FXMASTER.Sepia": "세피아",
  "FXMASTER.Threshold": "한계값",
  "FXMASTER.Direction": "방향",
  "FXMASTER.Animations": "애니메이션",
  "FXMASTER.SaveChanges": "변경점 저장",
  "FXMASTER.ClearParticleAndFilterEffectsTitle": "파티클과 필터 효과 제거",
  "FXMASTER.ClearParticleAndFilterEffectsContent": "<p>이 장면에서 영구적으로 모든 <em>파티클 효과</em>와 <em>필터 효과</em>를 해제합니까?</p>",
  "FXMASTER.EnableEffects": "효과 활성화",
  "FXMASTER.DisableAll": "모든 플레이어의 효과 해제",
  "FXMASTER.DisableAllHint": "이 옵션에 체크하면 모든 유저의 효과가 해제됩니다. 활성화 플래그를 무시합니다. 마이그레이션이 실패했을 경우를 대비한 안전장치로, 모든 효과를 해제합니다. 유저 자신이 스스로 이 설정을 체크할 필요는 없습니다. 이 설정을 변경한 후 수동으로 새로고침해야 합니다.",
  "FXMASTER.Anchor": "좌표",
  "FXMASTER.AnchorHint": "초기 지점으로부터의 상대 좌표. 0.0 ~ 1.0 사이의 값 입력.",
  "FXMASTER.File": "파일",
  "FXMASTER.Folder": "폴더",
  "FXMASTER.Name": "이름",
  "FXMASTER.PermissionCreate": "FXMaster 특수 효과 사용",
  "FXMASTER.PermissionCreateHint": "선택한 역할 이상의 유저가 FXMaster의 특수효과를 사용할 수 있는 권한을 준다.",
  "FXMASTER.MaskWeather": "FXMaster 파티클 효과를 마스크",
  "FXMASTER.FiltersActivateOnLayerBackground": "배경에 필터 적용",
  "FXMASTER.FiltersActivateOnLayerForeground": "전경에 필터 적용",
  "FXMASTER.FiltersActivateOnLayerDrawings": "그리기에 필터 적용",
  "FXMASTER.FiltersActivateOnLayerTokens": "토큰에 필터 적용",
  "FXMASTER.WeatherBirdsAnimationsGlide": "활공하기",
  "FXMASTER.WeatherBirdsAnimationsFlap": "날갯짓하기",
  "FXMASTER.WeatherBirdsAnimationsMixed": "혼합",
  "FXMASTER.MigrationWorldStart": "FXMaster 동작을 위해 월드 데이터 마이그레이션을 실행합니다. 잠시만 기다려 주십시오. 완료되기 전까지 게임을 닫거나 서버를 내리지 말아주십시오.",
  "FXMASTER.MigrationWorldCompletedWithErrors": "월드 마이그레이션 중 오류가 발생했습니다. 자세한 사항은 개발자 콘솔(F12)을 통해 확인해주십시오. 장면이 깨지는 것을 막기 위해 환경설정의 \"모든 유저로부터 효과 해제\" 옵션을 활성화하였습니다. 확실하게 데이터 안전이 보장된 상황이 아니라면 옵션을 해제하지 마십시오. 먼저 모든 날씨 및 필터 효과를 모든 장면에서 해제한 후 해당 옵션을 비활성화하십시오.",
  "FXMASTER.MigrationWorldCompletedSuccessfully": "월드 데이터 마이그레이션이 성공적으로 완료되었습니다.",
  "FXMASTER.MigrationClientStart": "FXMaster 동작을 위해 클라이언트 마이그레이션을 실행합니다. 잠시만 기다려주십시오. 완료되기 전까지 게임을 닫거나 서버를 내리지 말아주십시오.",
  "FXMASTER.MigrationClientCompletedWithErrors": "클라이언트 마이그레이션 중 오류가 발생했습니다. 자세한 사항은 개발자 콘솔(F12)을 통해 확인해주십시오.",
  "FXMASTER.MigrationClientCompletedSuccessfully": "클라이언트 마이그레이션이 성공적으로 완료되었습니다."
}

lang/ko.json (diff)
@@ -37,7 +37,6 @@
   "FXMASTER.SpecialEffectsManagementTitle": "특수 효과 관리",
   "FXMASTER.ParticleEffectsManagementTitle": "파티클 효과 관리",
   "FXMASTER.FilterEffectsManagementTitle": "필터 효과 관리",
-  "FXMASTER.AddSpecialEffect": "특수 효과 추가",
   "FXMASTER.Saturation": "색조",
   "FXMASTER.Gamma": "감마",
   "FXMASTER.Period": "기간",
@@ -57,35 +56,22 @@
   "FXMASTER.Bloom": "블룸",
   "FXMASTER.Sepia": "세피아",
   "FXMASTER.Threshold": "한계값",
-  "FXMASTER.SpeedHint": "영상이 재생될 속도",
   "FXMASTER.Direction": "방향",
   "FXMASTER.Animations": "애니메이션",
-  "FXMASTER.SaveMacro": "매크로로 저장",
   "FXMASTER.SaveChanges": "변경점 저장",
   "FXMASTER.ClearParticleAndFilterEffectsTitle": "파티클과 필터 효과 제거",
   "FXMASTER.ClearParticleAndFilterEffectsContent": "<p>이 장면에서 영구적으로 모든 <em>파티클 효과</em>와 <em>필터 효과</em>를 해제합니까?</p>",
-  "FXMASTER.Enable": "효과 활성화",
+  "FXMASTER.EnableEffects": "효과 활성화",
   "FXMASTER.DisableAll": "모든 플레이어의 효과 해제",
   "FXMASTER.DisableAllHint": "이 옵션에 체크하면 모든 유저의 효과가 해제됩니다. 활성화 플래그를 무시합니다. 마이그레이션이 실패했을 경우를 대비한 안전장치로, 모든 효과를 해제합니다. 유저 자신이 스스로 이 설정을 체크할 필요는 없습니다. 이 설정을 변경한 후 수동으로 새로고침해야 합니다.",
-  "FXMASTER.Angle": "각도",
-  "FXMASTER.AngleHint": "효과를 시계 반대방향으로 회전하는 회전각",
   "FXMASTER.Anchor": "좌표",
   "FXMASTER.AnchorHint": "초기 지점으로부터의 상대 좌표. 0.0 ~ 1.0 사이의 값 입력.",
   "FXMASTER.File": "파일",
   "FXMASTER.Folder": "폴더",
   "FXMASTER.Name": "이름",
-  "FXMASTER.AnimationDelay": "지연시간",
-  "FXMASTER.AnimationDelayHint": "애니메이션 재생속도의 지연시간",
-  "FXMASTER.Ease": "이징",
-  "FXMASTER.EaseHint": "애니메이션 이징",
   "FXMASTER.PermissionCreate": "FXMaster 특수 효과 사용",
   "FXMASTER.PermissionCreateHint": "선택한 역할 이상의 유저가 FXMaster의 특수효과를 사용할 수 있는 권한을 준다.",
   "FXMASTER.MaskWeather": "FXMaster 파티클 효과를 마스크",
-  "FXMASTER.CastStatic": "목표지점 향하기",
-  "FXMASTER.CastThrow": "목표지점으로 던지기",
-  "FXMASTER.CastExtend": "목표지점까지 뻗기",
-  "FXMASTER.CastExpand": "목표지점까지 확대",
-  "FXMASTER.CastRotate": "회전",
   "FXMASTER.FiltersActivateOnLayerBackground": "배경에 필터 적용",
   "FXMASTER.FiltersActivateOnLayerForeground": "전경에 필터 적용",
   "FXMASTER.FiltersActivateOnLayerDrawings": "그리기에 필터 적용",
