lang/pl.json (before)
{
  "I18N.LANGUAGE": "Polski",
  "I18N.MAINTAINERS": "ghost#2000",
  "CONTROLS.Effects": "Sterowanie efektami",
  "CONTROLS.SpecialFX": "Efekty animacji",
  "CONTROLS.ParticleEffects": "Efekty cząsteczkowe",
  "CONTROLS.InvertMask": "Odwróć maskę efektu cząsteczkowego",
  "CONTROLS.Filters": "Efekty filtrów",
  "CONTROLS.SaveMacro": "Zapisz efekty cząsteczkowe i filtrów jako makro",
  "CONTROLS.ClearFX": "Wyczyść efekty cząsteczkowe i filtry",
  "FXMASTER.ParticleEffectsGroupOther": "Inne",
  "FXMASTER.ParticleEffectsGroupAnimals": "Zwierzęta",
  "FXMASTER.ParticleEffectsGroupWeather": "Pogoda",
  "FXMASTER.ParticleEffectsGroupAmbient": "Nastrój otoczenia",
  "FXMASTER.ParticleEffect": "Efekt cząsteczkowy",
  "FXMASTER.ParticleEffectBats": "Nietoperze",
  "FXMASTER.ParticleEffectBirds": "Ptaki",
  "FXMASTER.ParticleEffectBubbles": "Bąbelki",
  "FXMASTER.ParticleEffectClouds": "Chmury",
  "FXMASTER.ParticleEffectCrows": "Wrony",
  "FXMASTER.ParticleEffectEagles": "Orły",
  "FXMASTER.ParticleEffectEmbers": "Żar",
  "FXMASTER.ParticleEffectFog": "Mgła",
  "FXMASTER.ParticleEffectAutumnLeaves": "Jesienne liście",
  "FXMASTER.ParticleEffectRain": "Deszcz",
  "FXMASTER.ParticleEffectRainSimple": "Deszcz bez rozprysków",
  "FXMASTER.ParticleEffectRainTop": "Deszcz z góry",
  "FXMASTER.ParticleEffectRats": "Szczury",
  "FXMASTER.ParticleEffectSnow": "Śnieg",
  "FXMASTER.ParticleEffectSnowstorm": "Burza śnieżna",
  "FXMASTER.ParticleEffectSpiders": "Pająki",
  "FXMASTER.ParticleEffectStars": "Gwiazdy",
  "FXMASTER.ParticleEffectBatsWeatherEffectsConfig": "Nietoperze (FXMaster)",
  "FXMASTER.ParticleEffectBirdsWeatherEffectsConfig": "Ptaki (FXMaster)",
  "FXMASTER.ParticleEffectBubblesWeatherEffectsConfig": "Bąbelki (FXMaster)",
  "FXMASTER.ParticleEffectCloudsWeatherEffectsConfig": "Chmury (FXMaster)",
  "FXMASTER.ParticleEffectCrowsWeatherEffectsConfig": "Wrony (FXMaster)",
  "FXMASTER.ParticleEffectEaglesWeatherEffectsConfig": "Orły (FXMaster)",
  "FXMASTER.ParticleEffectEmbersWeatherEffectsConfig": "Żar (FXMaster)",
  "FXMASTER.ParticleEffectFogWeatherEffectsConfig": "Mgła (FXMaster)",
  "FXMASTER.ParticleEffectAutumnLeavesWeatherEffectsConfig": "Jesienne liście (FXMaster)",
  "FXMASTER.ParticleEffectRainWeatherEffectsConfig": "Deszcz (FXMaster)",
  "FXMASTER.ParticleEffectRainSimpleWeatherEffectsConfig": "Deszcz bez rozprysków (FXMaster)",
  "FXMASTER.ParticleEffectRainTopWeatherEffectsConfig": "Deszcz z góry (FXMaster)",
  "FXMASTER.ParticleEffectRatsWeatherEffectsConfig": "Szczury (FXMaster)",
  "FXMASTER.ParticleEffectSnowWeatherEffectsConfig": "Śnieg (FXMaster)",
  "FXMASTER.ParticleEffectSnowstormWeatherEffectsConfig": "Burza śnieżna (FXMaster)",
  "FXMASTER.ParticleEffectSpidersWeatherEffectsConfig": "Pająki (FXMaster)",
  "FXMASTER.ParticleEffectStarsWeatherEffectsConfig": "Gwiazdy (FXMaster)",
  "FXMASTER.ParticleEffectSakuraBlossomsWeatherEffectsConfig": "Kwiaty Wiśni (FXMaster)",
  "FXMASTER.ParticleEffectSakuraBloomWeatherEffectsConfig": "Kwitnąca Wiśnia (FXMaster)",
  "FXMASTER.FilterEffect": "Efekt filtru",
  "FXMASTER.FilterEffectBloom": "Bloom",
  "FXMASTER.FilterEffectColor": "Kolor",
  "FXMASTER.FilterEffectFog": "Mgła",
  "FXMASTER.FilterEffectLightning": "Błyskawica",
  "FXMASTER.FilterEffectOldFilm": "Stary film",
  "FXMASTER.FilterEffectPredator": "Predator",
  "FXMASTER.FilterEffectUnderwater": "Pod wodą",
  "FXMASTER.SpecialEffectsManagementTitle": "Zarządzanie efektami animacji",
  "FXMASTER.ParticleEffectsManagementTitle": "Zarządzanie efektami cząsteczkowymi",
  "FXMASTER.FilterEffectsManagementTitle": "Zarządzanie efektami filtrów",
  "FXMASTER.Saturation": "Saturacja",
  "FXMASTER.Gamma": "Gamma",
  "FXMASTER.Period": "Okres",
  "FXMASTER.Duration": "Czas trwania",
  "FXMASTER.Brightness": "Jasność",
  "FXMASTER.Contrast": "Kontrast",
  "FXMASTER.Noise": "Szum",
  "FXMASTER.LineWidth": "Szerokość linii",
  "FXMASTER.Density": "Gęstość",
  "FXMASTER.Opacity": "Krycie",
  "FXMASTER.Tint": "Odcień",
  "FXMASTER.Scale": "Skala",
  "FXMASTER.ScaleHint": "Skalowanie wideo",
  "FXMASTER.Speed": "Prędkość",
  "FXMASTER.Lifetime": "Żywotność",
  "FXMASTER.Blur": "Rozmycie",
  "FXMASTER.Bloom": "Bloom",
  "FXMASTER.Sepia": "Sepia",
  "FXMASTER.Threshold": "Próg",
  "FXMASTER.Direction": "Kierunek",
  "FXMASTER.Animations": "Animacje",
  "FXMASTER.SaveChanges": "Zapisz zmiany",
  "FXMASTER.ClearParticleAndFilterEffectsTitle": "Wyczyść efekty cząsteczkowe i filtry",
  "FXMASTER.ClearParticleAndFilterEffectsContent": "<p>Trwale usunąć wszystkie <em>efekty cząsteczkowe</em> i <em>efekty filtrów</em> z tej sceny?</p>",
  "FXMASTER.EnableEffects": "Włącz efekty",
  "FXMASTER.DisableAll": "Wyłącz efekty dla wszystkich",
  "FXMASTER.DisableAllHint": "Ustawienie tej opcji spowoduje wyłączenie efektów dla wszystkich użytkowników. Nadpisuje ona flagę włączenia. Jest to głównie zabezpieczenie służące do wyłączenia efektów w przypadku niepowodzenia migracji. Nie powinno być konieczne samodzielne ustawianie tej opcji. Po zmianie tego ustawienia konieczne jest ręczne ponowne załadowanie strony.",
  "FXMASTER.Anchor": "Zakotwiczenie",
  "FXMASTER.AnchorHint": "Współrzędne lokalne punktu początkowego w zakresie od 0,0 do 1,0",
  "FXMASTER.File": "Plik",
  "FXMASTER.Folder": "Folder",
  "FXMASTER.Name": "Nazwa",
  "FXMASTER.PermissionCreate": "Użyj efektów specjalnych FXMaster",
  "FXMASTER.PermissionCreateHint": "Zezwól użytkownikom z wybraną rolą lub wyższą na korzystanie z efektów specjalnych FXMaster za pomocą elementów sterujących sceną.",
  "FXMASTER.MaskParticleEffects": "Maska efektów cząsteczkowych FXMaster",
  "FXMASTER.ParicleEffectBirdsAnimationsGlide": "Ślizg",
  "FXMASTER.ParicleEffectBirdsAnimationsFlap": "Trzepot",
  "FXMASTER.ParicleEffectBirdsAnimationsMixed": "Mieszane",
  "CONTROLS.ToolsActive": "Narzędzia aktywne",
  "FXMASTER.Author": "Autor",
  "FXMASTER.Favorites": "Ulubione",
  "FXMASTER.Favorite": "Ulubiony",
  "FXMASTER.Enable": "Włącz",
  "FXMASTER.ErrorCannotFindEffect": "FXMaster | Nie znaleziono danych efektu.",
  "FXMASTER.TileCreated": "Nowy kafelek został utworzony dla efektu {effect}",
  "FXMASTER.ResetPassiveParameters": "Resetowanie parametrów cząstek i filtra",
  "FXMASTER.ResetPassiveParametersHint": "Przywraca domyślne wartości parametrów cząsteczek i filtra.",
  "FXMASTER.AnimationEffect": {
    "AllAnimations": "Wszystkie animacje",
    "Copied": "Skopiowano: {value}",
    "CopyElement": "Kopiuj tekst do schowka",
    "CustomDirectoryHint": "Ścieżka, w której znajdują się pliki .webm. Wymaga to odświeżenia bazy danych animacji.",
    "CustomDirectoryName": "Folder animacji niestandardowych",
    "FileName": "Nazwa pliku",
    "FilePath": "Ścieżka pliku",
    "ModuleLabel": {
      "JB2APatreon": "JB2A Patreon",
      "JB2AFree": "JB2A Free",
      "JB2AExtras": "JB2A Extras",
      "JinkersAnimatedArt": "Jinker's Animated Art",
      "AnimatedSpellEffects": "Animated Spell Effects",
      "AnimatedSpellEffectsCartoon": "Animated Spell Effects: Cartoon",
      "BossLootAssetsPremium": "Boss Loot Animated Assets Premium",
      "BossLootAdventuresPremium": "Boss Loot Adventures Premium",
      "BossLootAssetsFree": "Boss Loot Animated Assets Free",
      "Custom": "Niestandardowe",
      "WildMagicSurge": "Wild Magic Surge"
    },
    "RefreshDbHint": "Przebudowa bazy danych w celu uwzględnienia wszelkich nowo dodanych lub usuniętych animacji oraz przeanalizowania miniatur ikon. Parsowanie miniatur może zająć sporo czasu, zwłaszcza w przypadku usług hostowanych, takich jak Forge.",
    "RefreshDbName": "Odśwież bazę animacji",
    "RightClickForDetails": "Kliknij prawym przyciskiem myszy, aby wyświetlić szczegóły:",
    "ScanComplete": "FXMaster | Skanowanie animacji zakończone!",
    "ScanModules": "FXMaster | Skanowanie modułów animacji {current}/{total}...",
    "ScanningThumbnails": "FXMaster | Skanowanie miniatur animacji...",
    "ScanningThumbnailsProgress": "FXMaster | Skanowanie miniatur animacji {current}/{total}",
    "ScanStart": "FXMaster | Rozpoczęcie skanowania animacji...",
    "SearchAnimations": "Wyszukiwanie animacji",
    "SearchQueries": "Obsługiwane zaawansowane zapytania, na przykład: (eldritch OR arrow) AND NOT blast",
    "SequencerPath": "Ścieżka BD sekwencera",
    "Update": "Aktualizuj efekt animacji",
    "RefreshDbError": "FXMaster | Nie znaleziono efektów animacji w bazie danych FXMaster. Poczekaj na zakończenie bieżącego skanowania animacji lub przejdź do „Ustawienia modułu -> FXMaster -> Odśwież bazę danych animacji”, aby ponownie uruchomić skanowanie animacji.",
    "RefreshDbEmpty": "FXMaster | Brak efektów animacji w bazie danych FXMaster DB. FXMaster wypełnia animacje z własnego folderu animacji określonego w ustawieniach modułu lub od dostawców, takich jak JB2A, Boss Loot itp. Jeśli animacje zostały dodane, przejdź do „Ustawienia modułu -> FXMaster -> Odśwież bazę danych animacji”, aby ponownie uruchomić skanowanie animacji.",
    "ScanCompleteEmpty": "FXMaster | Skanowanie animacji zakończone - Nie znaleziono efektów animacji. FXMaster wypełnia animacje z własnego folderu animacji określonego w ustawieniach modułu lub od dostawców, takich jak JB2A, Boss Loot itp. Jeśli animacje zostały dodane, przejdź do „Ustawienia modułu -> FXMaster -> Odśwież bazę danych animacji”, aby ponownie uruchomić skanowanie animacji."
  },
  "FXMASTER.FilterEffectTypeNotFound": "Nie znaleziono efektu filtra dla typu: {type}",
  "FXMASTER.FilterEffectTypeUnknown": "Efekt filtru '{id}' jest nieznanego typu '{type}', pomijam.",
  "FXMASTER.ParticleEffectTypeUnknown": "Efekt cząsteczki '{id}' jest nieznanego typu '{type}', pomijam.",
  "FXMASTER.ParticleEffectTypeNotFound": "Nie znaleziono efektu cząsteczkowego dla typu: {type}",
  "FXMASTER.ParticleEffectRegionBehaviorName": "FXMaster: Efekty cząsteczkowe",
  "FXMASTER.ParticleEffectSakuraBlossoms": "Kwiaty Wiśni",
  "FXMASTER.ParticleEffectSakuraBloom": "Kwitnąca Wiśnia",
  "FXMASTER.ResetPassiveSuccess": "Parametry cząstek i filtra zostały pomyślnie zresetowane",
  "FXMASTER.Yes": "Tak",
  "FXMASTER.No": "Nie"
}

lang/pl.json (after)
{
  "I18N.LANGUAGE": "Polski",
  "I18N.MAINTAINERS": "ghost#2000",
  "CONTROLS.Effects": "Sterowanie efektami",
  "CONTROLS.SpecialFX": "Efekty animacji",
  "CONTROLS.ParticleEffects": "Efekty cząsteczkowe",
  "CONTROLS.InvertMask": "Odwróć maskę efektu cząsteczkowego",
  "CONTROLS.Filters": "Efekty filtrów",
  "CONTROLS.SaveMacro": "Zapisz efekty cząsteczkowe i filtrów jako makro",
  "CONTROLS.ClearFX": "Wyczyść efekty cząsteczkowe i filtry",
  "FXMASTER.ParticleEffectsGroupOther": "Inne",
  "FXMASTER.ParticleEffectsGroupAnimals": "Zwierzęta",
  "FXMASTER.ParticleEffectsGroupWeather": "Pogoda",
  "FXMASTER.ParticleEffectsGroupAmbient": "Nastrój otoczenia",
  "FXMASTER.ParticleEffect": "Efekt cząsteczkowy",
  "FXMASTER.ParticleEffectBats": "Nietoperze",
  "FXMASTER.ParticleEffectBirds": "Ptaki",
  "FXMASTER.ParticleEffectBubbles": "Bąbelki",
  "FXMASTER.ParticleEffectClouds": "Chmury",
  "FXMASTER.ParticleEffectCrows": "Wrony",
  "FXMASTER.ParticleEffectEagles": "Orły",
  "FXMASTER.ParticleEffectEmbers": "Żar",
  "FXMASTER.ParticleEffectFog": "Mgła",
  "FXMASTER.ParticleEffectAutumnLeaves": "Jesienne liście",
  "FXMASTER.ParticleEffectRain": "Deszcz",
  "FXMASTER.ParticleEffectRainSimple": "Deszcz bez rozprysków",
  "FXMASTER.ParticleEffectRainTop": "Deszcz z góry",
  "FXMASTER.ParticleEffectRats": "Szczury",
  "FXMASTER.ParticleEffectSnow": "Śnieg",
  "FXMASTER.ParticleEffectSnowstorm": "Burza śnieżna",
  "FXMASTER.ParticleEffectSpiders": "Pająki",
  "FXMASTER.ParticleEffectStars": "Gwiazdy",
  "FXMASTER.ParticleEffectBatsWeatherEffectsConfig": "Nietoperze (FXMaster)",
  "FXMASTER.ParticleEffectBirdsWeatherEffectsConfig": "Ptaki (FXMaster)",
  "FXMASTER.ParticleEffectBubblesWeatherEffectsConfig": "Bąbelki (FXMaster)",
  "FXMASTER.ParticleEffectCloudsWeatherEffectsConfig": "Chmury (FXMaster)",
  "FXMASTER.ParticleEffectCrowsWeatherEffectsConfig": "Wrony (FXMaster)",
  "FXMASTER.ParticleEffectEaglesWeatherEffectsConfig": "Orły (FXMaster)",
  "FXMASTER.ParticleEffectEmbersWeatherEffectsConfig": "Żar (FXMaster)",
  "FXMASTER.ParticleEffectFogWeatherEffectsConfig": "Mgła (FXMaster)",
  "FXMASTER.ParticleEffectAutumnLeavesWeatherEffectsConfig": "Jesienne liście (FXMaster)",
  "FXMASTER.ParticleEffectRainWeatherEffectsConfig": "Deszcz (FXMaster)",
  "FXMASTER.ParticleEffectRainSimpleWeatherEffectsConfig": "Deszcz bez rozprysków (FXMaster)",
  "FXMASTER.ParticleEffectRainTopWeatherEffectsConfig": "Deszcz z góry (FXMaster)",
  "FXMASTER.ParticleEffectRatsWeatherEffectsConfig": "Szczury (FXMaster)",
  "FXMASTER.ParticleEffectSnowWeatherEffectsConfig": "Śnieg (FXMaster)",
  "FXMASTER.ParticleEffectSnowstormWeatherEffectsConfig": "Burza śnieżna (FXMaster)",
  "FXMASTER.ParticleEffectSpidersWeatherEffectsConfig": "Pająki (FXMaster)",
  "FXMASTER.ParticleEffectStarsWeatherEffectsConfig": "Gwiazdy (FXMaster)",
  "FXMASTER.ParticleEffectSakuraBlossomsWeatherEffectsConfig": "Kwiaty Wiśni (FXMaster)",
  "FXMASTER.ParticleEffectSakuraBloomWeatherEffectsConfig": "Kwitnąca Wiśnia (FXMaster)",
  "FXMASTER.FilterEffect": "Efekt filtru",
  "FXMASTER.FilterEffectBloom": "Bloom",
  "FXMASTER.FilterEffectColor": "Kolor",
  "FXMASTER.FilterEffectFog": "Mgła",
  "FXMASTER.FilterEffectLightning": "Błyskawica",
  "FXMASTER.FilterEffectOldFilm": "Stary film",
  "FXMASTER.FilterEffectPredator": "Predator",
  "FXMASTER.FilterEffectUnderwater": "Pod wodą",
  "FXMASTER.SpecialEffectsManagementTitle": "Zarządzanie efektami animacji",
  "FXMASTER.ParticleEffectsManagementTitle": "Zarządzanie efektami cząsteczkowymi",
  "FXMASTER.FilterEffectsManagementTitle": "Zarządzanie efektami filtrów",
  "FXMASTER.Saturation": "Saturacja",
  "FXMASTER.Gamma": "Gamma",
  "FXMASTER.Period": "Okres",
  "FXMASTER.Duration": "Czas trwania",
  "FXMASTER.Brightness": "Jasność",
  "FXMASTER.Contrast": "Kontrast",
  "FXMASTER.Noise": "Szum",
  "FXMASTER.LineWidth": "Szerokość linii",
  "FXMASTER.Density": "Gęstość",
  "FXMASTER.Opacity": "Krycie",
  "FXMASTER.Tint": "Odcień",
  "FXMASTER.Scale": "Skala",
  "FXMASTER.ScaleHint": "Skalowanie wideo",
  "FXMASTER.Speed": "Prędkość",
  "FXMASTER.Lifetime": "Żywotność",
  "FXMASTER.Blur": "Rozmycie",
  "FXMASTER.Bloom": "Bloom",
  "FXMASTER.Sepia": "Sepia",
  "FXMASTER.Threshold": "Próg",
  "FXMASTER.Direction": "Kierunek",
  "FXMASTER.Animations": "Animacje",
  "FXMASTER.SaveChanges": "Zapisz zmiany",
  "FXMASTER.ClearParticleAndFilterEffectsTitle": "Wyczyść efekty cząsteczkowe i filtry",
  "FXMASTER.ClearParticleAndFilterEffectsContent": "<p>Trwale usunąć wszystkie <em>efekty cząsteczkowe</em> i <em>efekty filtrów</em> z tej sceny?</p>",
  "FXMASTER.EnableEffects": "Włącz efekty",
  "FXMASTER.DisableAll": "Wyłącz efekty dla wszystkich",
  "FXMASTER.DisableAllHint": "Ustawienie tej opcji spowoduje wyłączenie efektów dla wszystkich użytkowników. Nadpisuje ona flagę włączenia. Jest to głównie zabezpieczenie służące do wyłączenia efektów w przypadku niepowodzenia migracji. Nie powinno być konieczne samodzielne ustawianie tej opcji. Po zmianie tego ustawienia konieczne jest ręczne ponowne załadowanie strony.",
  "FXMASTER.Anchor": "Zakotwiczenie",
  "FXMASTER.AnchorHint": "Współrzędne lokalne punktu początkowego w zakresie od 0,0 do 1,0",
  "FXMASTER.File": "Plik",
  "FXMASTER.Folder": "Folder",
  "FXMASTER.Name": "Nazwa",
  "FXMASTER.PermissionCreate": "Użyj efektów specjalnych FXMaster",
  "FXMASTER.PermissionCreateHint": "Zezwól użytkownikom z wybraną rolą lub wyższą na korzystanie z efektów specjalnych FXMaster za pomocą elementów sterujących sceną.",
  "FXMASTER.MaskParticleEffects": "Maska efektów cząsteczkowych FXMaster",
  "FXMASTER.ParicleEffectBirdsAnimationsGlide": "Ślizg",
  "FXMASTER.ParicleEffectBirdsAnimationsFlap": "Trzepot",
  "FXMASTER.ParicleEffectBirdsAnimationsMixed": "Mieszane",
  "CONTROLS.ToolsActive": "Narzędzia aktywne",
  "FXMASTER.Author": "Autor",
  "FXMASTER.Favorites": "Ulubione",
  "FXMASTER.Favorite": "Ulubiony",
  "FXMASTER.Enable": "Włącz",
  "FXMASTER.ErrorCannotFindEffect": "FXMaster | Nie znaleziono danych efektu.",
  "FXMASTER.TileCreated": "Nowy kafelek został utworzony dla efektu {effect}",
  "FXMASTER.ResetPassiveParameters": "Resetowanie parametrów cząstek i filtra",
  "FXMASTER.ResetPassiveParametersHint": "Przywraca domyślne wartości parametrów cząsteczek i filtra.",
  "FXMASTER.AnimationEffect": {
    "AllAnimations": "Wszystkie animacje",
    "Copied": "Skopiowano: {value}",
    "CopyElement": "Kopiuj tekst do schowka",
    "CustomDirectoryHint": "Ścieżka, w której znajdują się pliki .webm. Wymaga to odświeżenia bazy danych animacji.",
    "CustomDirectoryName": "Folder animacji niestandardowych",
    "FileName": "Nazwa pliku",
    "FilePath": "Ścieżka pliku",
    "ModuleLabel": {
      "JB2APatreon": "JB2A Patreon",
      "JB2AFree": "JB2A Free",
      "JB2AExtras": "JB2A Extras",
      "JinkersAnimatedArt": "Jinker's Animated Art",
      "AnimatedSpellEffects": "Animated Spell Effects",
      "AnimatedSpellEffectsCartoon": "Animated Spell Effects: Cartoon",
      "BossLootAssetsPremium": "Boss Loot Animated Assets Premium",
      "BossLootAdventuresPremium": "Boss Loot Adventures Premium",
      "BossLootAssetsFree": "Boss Loot Animated Assets Free",
      "Custom": "Niestandardowe",
      "WildMagicSurge": "Wild Magic Surge"
    },
    "RefreshDbHint": "Przebudowa bazy danych w celu uwzględnienia wszelkich nowo dodanych lub usuniętych animacji oraz przeanalizowania miniatur ikon. Parsowanie miniatur może zająć sporo czasu, zwłaszcza w przypadku usług hostowanych, takich jak Forge.",
    "RefreshDbName": "Odśwież bazę animacji",
    "RightClickForDetails": "Kliknij prawym przyciskiem myszy, aby wyświetlić szczegóły:",
    "ScanComplete": "FXMaster | Skanowanie animacji zakończone!",
    "ScanModules": "FXMaster | Skanowanie modułów animacji {current}/{total}...",
    "ScanningThumbnails": "FXMaster | Skanowanie miniatur animacji...",
    "ScanningThumbnailsProgress": "FXMaster | Skanowanie miniatur animacji {current}/{total}",
    "ScanStart": "FXMaster | Rozpoczęcie skanowania animacji...",
    "SearchAnimations": "Wyszukiwanie animacji",
    "SearchQueries": "Obsługiwane zaawansowane zapytania, na przykład: (eldritch OR arrow) AND NOT blast",
    "SequencerPath": "Ścieżka BD sekwencera",
    "Update": "Aktualizuj efekt animacji",
    "RefreshDbError": "FXMaster | Nie znaleziono efektów animacji w bazie danych FXMaster. Poczekaj na zakończenie bieżącego skanowania animacji lub przejdź do „Ustawienia modułu -> FXMaster -> Odśwież bazę danych animacji”, aby ponownie uruchomić skanowanie animacji.",
    "RefreshDbEmpty": "FXMaster | Brak efektów animacji w bazie danych FXMaster DB. FXMaster wypełnia animacje z własnego folderu animacji określonego w ustawieniach modułu lub od dostawców, takich jak JB2A, Boss Loot itp. Jeśli animacje zostały dodane, przejdź do „Ustawienia modułu -> FXMaster -> Odśwież bazę danych animacji”, aby ponownie uruchomić skanowanie animacji.",
    "ScanCompleteEmpty": "FXMaster | Skanowanie animacji zakończone - Nie znaleziono efektów animacji. FXMaster wypełnia animacje z własnego folderu animacji określonego w ustawieniach modułu lub od dostawców, takich jak JB2A, Boss Loot itp. Jeśli animacje zostały dodane, przejdź do „Ustawienia modułu -> FXMaster -> Odśwież bazę danych animacji”, aby ponownie uruchomić skanowanie animacji."
  },
  "FXMASTER.FilterEffectTypeNotFound": "Nie znaleziono efektu filtra dla typu: {type}",
  "FXMASTER.FilterEffectTypeUnknown": "Efekt filtru '{id}' jest nieznanego typu '{type}', pomijam.",
  "FXMASTER.ParticleEffectTypeUnknown": "Efekt cząsteczki '{id}' jest nieznanego typu '{type}', pomijam.",
  "FXMASTER.ParticleEffectTypeNotFound": "Nie znaleziono efektu cząsteczkowego dla typu: {type}",
  "FXMASTER.ParticleEffectRegionBehaviorName": "FXMaster: Efekty cząsteczkowe",
  "FXMASTER.ParticleEffectSakuraBlossoms": "Kwiaty Wiśni",
  "FXMASTER.ParticleEffectSakuraBloom": "Kwitnąca Wiśnia",
  "FXMASTER.ResetPassiveSuccess": "Parametry cząstek i filtra zostały pomyślnie zresetowane",
  "FXMASTER.Yes": "Tak",
  "FXMASTER.No": "Nie",
  "FXMASTER.ParticleEffectFireflies": "Świetliki",
  "FXMASTER.ParticleEffectFirefliesWeatherEffectsConfig": "Świetliki (FXMaster)"
}

lang/pl.json (diff)
@@ -153,5 +153,7 @@
   "FXMASTER.ParticleEffectSakuraBloom": "Kwitnąca Wiśnia",
   "FXMASTER.ResetPassiveSuccess": "Parametry cząstek i filtra zostały pomyślnie zresetowane",
   "FXMASTER.Yes": "Tak",
-  "FXMASTER.No": "Nie"
+  "FXMASTER.No": "Nie",
+  "FXMASTER.ParticleEffectFireflies": "Świetliki",
+  "FXMASTER.ParticleEffectFirefliesWeatherEffectsConfig": "Świetliki (FXMaster)"
 }
