lang/pt-BR.json (before)
{
  "I18N.LANGUAGE": "Português (Brasil)",
  "I18N.MAINTAINERS": "Bellenus#5269, Innocenti#1455, Kharmans#0710",
  "CONTROLS.Effects": "Controles de Efeitos",
  "CONTROLS.SpecialFX": "Efeitos Especiais",
  "CONTROLS.ParticleEffects": "Efeitos de Partículas",
  "CONTROLS.InvertMask": "Inverter Máscara de Efeitos",
  "CONTROLS.Filters": "Efeitos de Filtro",
  "CONTROLS.SaveMacro": "Salvar Efeitos e Filtros como Macro",
  "CONTROLS.ClearFX": "Limpar Filtros e Efeitos",
  "FXMASTER.ParticleEffectsGroupOther": "Outro",
  "FXMASTER.ParticleEffectsGroupAnimals": "Animais",
  "FXMASTER.ParticleEffectsGroupWeather": "Clima",
  "FXMASTER.ParticleEffectsGroupAmbient": "Ambiente",
  "FXMASTER.ParticleEffect": "Efeito de Partícula",
  "FXMASTER.ParticleEffectBats": "Morcegos",
  "FXMASTER.ParticleEffectBirds": "Aves",
  "FXMASTER.ParticleEffectBubbles": "Bolhas",
  "FXMASTER.ParticleEffectClouds": "Nuvens",
  "FXMASTER.ParticleEffectCrows": "Corvos",
  "FXMASTER.ParticleEffectEagles": "Águias",
  "FXMASTER.ParticleEffectEmbers": "Brasas",
  "FXMASTER.ParticleEffectFog": "Névoa",
  "FXMASTER.ParticleEffectAutumnLeaves": "Folhas de Outono",
  "FXMASTER.ParticleEffectRain": "Chuva",
  "FXMASTER.ParticleEffectRainSimple": "Chuva sem Respingos",
  "FXMASTER.ParticleEffectRainTop": "Chuva de Cima para Baixo",
  "FXMASTER.ParticleEffectRats": "Ratos",
  "FXMASTER.ParticleEffectSnow": "Neve",
  "FXMASTER.ParticleEffectSnowstorm": "Nevasca",
  "FXMASTER.ParticleEffectSpiders": "Aranhas",
  "FXMASTER.ParticleEffectStars": "Estrelas",
  "FXMASTER.ParticleEffectBatsWeatherEffectsConfig": "Morcegos (FXMaster)",
  "FXMASTER.ParticleEffectBirdsWeatherEffectsConfig": "Aves (FXMaster)",
  "FXMASTER.ParticleEffectBubblesWeatherEffectsConfig": "Bolhas (FXMaster)",
  "FXMASTER.ParticleEffectCloudsWeatherEffectsConfig": "Nuvens (FXMaster)",
  "FXMASTER.ParticleEffectCrowsWeatherEffectsConfig": "Corvos (FXMaster)",
  "FXMASTER.ParticleEffectEaglesWeatherEffectsConfig": "Águias (FXMaster)",
  "FXMASTER.ParticleEffectEmbersWeatherEffectsConfig": "Brasas (FXMaster)",
  "FXMASTER.ParticleEffectFogWeatherEffectsConfig": "Névoa (FXMaster)",
  "FXMASTER.ParticleEffectAutumnLeavesWeatherEffectsConfig": "Folhas de Outono (FXMaster)",
  "FXMASTER.ParticleEffectRainWeatherEffectsConfig": "Chuva (FXMaster)",
  "FXMASTER.ParticleEffectRainSimpleWeatherEffectsConfig": "Chuva sem Respingos (FXMaster)",
  "FXMASTER.ParticleEffectRainTopWeatherEffectsConfig": "Chuva de Cima para Baixo (FXMaster)",
  "FXMASTER.ParticleEffectRatsWeatherEffectsConfig": "Ratos (FXMaster)",
  "FXMASTER.ParticleEffectSnowWeatherEffectsConfig": "Neve (FXMaster)",
  "FXMASTER.ParticleEffectSnowstormWeatherEffectsConfig": "Nevasca (FXMaster)",
  "FXMASTER.ParticleEffectSpidersWeatherEffectsConfig": "Aranhas (FXMaster)",
  "FXMASTER.ParticleEffectStarsWeatherEffectsConfig": "Estrelas (FXMaster)",
  "FXMASTER.ParticleEffectSakuraBlossomsWeatherEffectsConfig": "Flores de Cerejeira (FXMaster)",
  "FXMASTER.ParticleEffectSakuraBloomWeatherEffectsConfig": "Floor de Cerejeira (FXMaster)",
  "FXMASTER.FilterEffect": "Filtro de Efeito",
  "FXMASTER.FilterEffectBloom": "Incandescência",
  "FXMASTER.FilterEffectColor": "Cor",
  "FXMASTER.FilterEffectFog": "Névoa",
  "FXMASTER.FilterEffectLightning": "Relâmpago",
  "FXMASTER.FilterEffectOldFilm": "Filme Antigo",
  "FXMASTER.FilterEffectPredator": "Predador",
  "FXMASTER.FilterEffectUnderwater": "Subaquático",
  "FXMASTER.SpecialEffectsManagementTitle": "Efeitos Especiais",
  "FXMASTER.ParticleEffectsManagementTitle": "Gerenciamento de Efeitos de Partículas",
  "FXMASTER.FilterEffectsManagementTitle": "Gerenciamento de Efeitos de Filtro",
  "FXMASTER.Saturation": "Saturação",
  "FXMASTER.Gamma": "Gama",
  "FXMASTER.Period": "Período",
  "FXMASTER.Duration": "Duração",
  "FXMASTER.Brightness": "Brilho",
  "FXMASTER.Contrast": "Contraste",
  "FXMASTER.Noise": "Ruído",
  "FXMASTER.LineWidth": "Largura da Linha",
  "FXMASTER.Density": "Densidade",
  "FXMASTER.Opacity": "Opacidade",
  "FXMASTER.Tint": "Matiz",
  "FXMASTER.Scale": "Escala",
  "FXMASTER.ScaleHint": "Dimensionamento de Vídeo",
  "FXMASTER.Speed": "Velocidade",
  "FXMASTER.Lifetime": "Duração",
  "FXMASTER.Blur": "Névoa",
  "FXMASTER.Bloom": "Incandescência",
  "FXMASTER.Sepia": "Sépia",
  "FXMASTER.Threshold": "Limite",
  "FXMASTER.Direction": "Direção",
  "FXMASTER.Animations": "Animações",
  "FXMASTER.SaveChanges": "Salvar Alterações",
  "FXMASTER.ClearParticleAndFilterEffectsTitle": "Excluir Efeitos",
  "FXMASTER.ClearParticleAndFilterEffectsContent": "<p>Excluir permanentemente todos os <em>Efeitos de Partículas</em> e <em>Efeitos de Filtro</em> desta Cena?</p>",
  "FXMASTER.EnableEffects": "Habilitar Efeitos",
  "FXMASTER.DisableAll": "Desabilitar Efeitos para Todos",
  "FXMASTER.DisableAllHint": "Definir isso desativará os efeitos para todos os usuários. Ele substitui o sinalizador de ativação. É principalmente uma proteção para desativar os efeitos quando as migrações falham. Você não deve precisar definir por conta. Após alterar essa configuração, é necessário recarregar manualmente.",
  "FXMASTER.Anchor": "Âncora",
  "FXMASTER.AnchorHint": "Coordenadas locais da origem entre 0,0 e 1,0",
  "FXMASTER.File": "Arquivo",
  "FXMASTER.Folder": "Pasta",
  "FXMASTER.Name": "Nome",
  "FXMASTER.PermissionCreate": "Use efeitos especiais do FXMaster",
  "FXMASTER.PermissionCreateHint": "Permitir o uso de efeitos especiais FXMaster por meio dos controles de cena.",
  "FXMASTER.MaskParticleEffects": "Máscara de Partículas FXMaster",
  "FXMASTER.ParicleEffectBirdsAnimationsGlide": "Planar",
  "FXMASTER.ParicleEffectBirdsAnimationsFlap": "Bater Asas",
  "FXMASTER.ParicleEffectBirdsAnimationsMixed": "Misto",
  "CONTROLS.ToolsActive": "Ferramentas Ativas",
  "FXMASTER.Author": "Autor",
  "FXMASTER.Favorites": "Favoritos",
  "FXMASTER.Favorite": "Favorito",
  "FXMASTER.Enable": "Habilitar",
  "FXMASTER.ErrorCannotFindEffect": "FXMaster | Não foi possível encontrar dados do efeito.",
  "FXMASTER.TileCreated": "Uma nova Peça foi criada para o efeito {effect}",
  "FXMASTER.ResetPassiveParameters": "Redefinir Parâmetros de Partículas e Filtros",
  "FXMASTER.ResetPassiveParametersHint": "Redefine os parâmetros de Partícula e Filtro para seus valores padrão.",
  "FXMASTER.AnimationEffect": {
    "AllAnimations": "Todas Animações",
    "Copied": "Copiado: {value}",
    "CopyElement": "Copiar Texto para Área de Transferência",
    "CustomDirectoryHint": "Um caminho onde seus próprios arquivos .webm estão. Isso requer uma atualização do banco de dados de animação.",
    "CustomDirectoryName": "Pasta de Animações Personalizadas",
    "FileName": "Nome do Arquivo",
    "FilePath": "Caminho do Arquivo",
    "ModuleLabel": {
      "JB2APatreon": "JB2A Patreon",
      "JB2AFree": "JB2A Free",
      "JB2AExtras": "JB2A Extras",
      "JinkersAnimatedArt": "Jinker's Animated Art",
      "AnimatedSpellEffects": "Animated Spell Effects",
      "AnimatedSpellEffectsCartoon": "Animated Spell Effects: Cartoon",
      "BossLootAssetsPremium": "Boss Loot Animated Assets Premium",
      "BossLootAdventuresPremium": "Boss Loot Adventures Premium",
      "BossLootAssetsFree": "Boss Loot Animated Assets Free",
      "Custom": "Personalizado",
      "WildMagicSurge": "Wild Magic Surge"
    },
    "RefreshDbHint": "Reconstrói o banco de dados para contabilizar quaisquer animações adicionadas ou removidas recentemente.",
    "RefreshDbName": "Atualizar Banco de Animações",
    "RightClickForDetails": "Clique com o botão direito para Detalhes:",
    "ScanComplete": "FXMaster | Busca de Animação Concluída!",
    "ScanModules": "FXMaster | Buscando Módulos de Animação {current}/{total}...",
    "ScanningThumbnails": "FXMaster | Buscando Miniaturas de Animação...",
    "ScanningThumbnailsProgress": "FXMaster | Buscando Miniaturas de Animação {current}/{total}",
    "ScanStart": "FXMaster | Iniciando Busca de Animação...",
    "SearchAnimations": "Pesquisar Animações",
    "SearchQueries": "Consultas avançadas suportadas, ex: (eldritch OR arrow) AND NOT blast",
    "SequencerPath": "Caminho do Banco do Sequencer",
    "Update": "Atualizar Efeito de Animação"
  },
  "FXMASTER.FilterEffectTypeNotFound": "Nenhum efeito de filtro encontrado para o tipo: {type}",
  "FXMASTER.FilterEffectTypeUnknown": "O efeito do filtro '{id}' é do tipo desconhecido '{type}'. Será ignorado.",
  "FXMASTER.ParticleEffectTypeUnknown": "O efeito de partícula '{id}' é do tipo desconhecido '{type}'. Será ignorado.",
  "FXMASTER.ParticleEffectTypeNotFound": "Nenhum efeito de partícula encontrado para o tipo: {type}",
  "FXMASTER.ParticleEffectRegionBehaviorName": "FXMaster: Efeitos de Partículas",
  "FXMASTER.ParticleEffectSakuraBlossoms": "Flores de Cerejeira",
  "FXMASTER.ParticleEffectSakuraBloom": "Flor de Cerejeira",
  "FXMASTER.ResetPassiveSuccess": "Parâmetros de Partículas e Filtros redefinidos com sucesso"
}

lang/pt-BR.json (after)
{
  "I18N.LANGUAGE": "Português (Brasil)",
  "I18N.MAINTAINERS": "Bellenus#5269, Innocenti#1455, Kharmans#0710",
  "CONTROLS.Effects": "Controles de Efeitos",
  "CONTROLS.SpecialFX": "Efeitos Especiais",
  "CONTROLS.ParticleEffects": "Efeitos de Partículas",
  "CONTROLS.InvertMask": "Inverter Máscara de Efeitos",
  "CONTROLS.Filters": "Efeitos de Filtro",
  "CONTROLS.SaveMacro": "Salvar Efeitos e Filtros como Macro",
  "CONTROLS.ClearFX": "Limpar Filtros e Efeitos",
  "FXMASTER.ParticleEffectsGroupOther": "Outro",
  "FXMASTER.ParticleEffectsGroupAnimals": "Animais",
  "FXMASTER.ParticleEffectsGroupWeather": "Clima",
  "FXMASTER.ParticleEffectsGroupAmbient": "Ambiente",
  "FXMASTER.ParticleEffect": "Efeito de Partícula",
  "FXMASTER.ParticleEffectBats": "Morcegos",
  "FXMASTER.ParticleEffectBirds": "Aves",
  "FXMASTER.ParticleEffectBubbles": "Bolhas",
  "FXMASTER.ParticleEffectClouds": "Nuvens",
  "FXMASTER.ParticleEffectCrows": "Corvos",
  "FXMASTER.ParticleEffectEagles": "Águias",
  "FXMASTER.ParticleEffectEmbers": "Brasas",
  "FXMASTER.ParticleEffectFog": "Névoa",
  "FXMASTER.ParticleEffectAutumnLeaves": "Folhas de Outono",
  "FXMASTER.ParticleEffectRain": "Chuva",
  "FXMASTER.ParticleEffectRainSimple": "Chuva sem Respingos",
  "FXMASTER.ParticleEffectRainTop": "Chuva de Cima para Baixo",
  "FXMASTER.ParticleEffectRats": "Ratos",
  "FXMASTER.ParticleEffectSnow": "Neve",
  "FXMASTER.ParticleEffectSnowstorm": "Nevasca",
  "FXMASTER.ParticleEffectSpiders": "Aranhas",
  "FXMASTER.ParticleEffectStars": "Estrelas",
  "FXMASTER.ParticleEffectBatsWeatherEffectsConfig": "Morcegos (FXMaster)",
  "FXMASTER.ParticleEffectBirdsWeatherEffectsConfig": "Aves (FXMaster)",
  "FXMASTER.ParticleEffectBubblesWeatherEffectsConfig": "Bolhas (FXMaster)",
  "FXMASTER.ParticleEffectCloudsWeatherEffectsConfig": "Nuvens (FXMaster)",
  "FXMASTER.ParticleEffectCrowsWeatherEffectsConfig": "Corvos (FXMaster)",
  "FXMASTER.ParticleEffectEaglesWeatherEffectsConfig": "Águias (FXMaster)",
  "FXMASTER.ParticleEffectEmbersWeatherEffectsConfig": "Brasas (FXMaster)",
  "FXMASTER.ParticleEffectFogWeatherEffectsConfig": "Névoa (FXMaster)",
  "FXMASTER.ParticleEffectAutumnLeavesWeatherEffectsConfig": "Folhas de Outono (FXMaster)",
  "FXMASTER.ParticleEffectRainWeatherEffectsConfig": "Chuva (FXMaster)",
  "FXMASTER.ParticleEffectRainSimpleWeatherEffectsConfig": "Chuva sem Respingos (FXMaster)",
  "FXMASTER.ParticleEffectRainTopWeatherEffectsConfig": "Chuva de Cima para Baixo (FXMaster)",
  "FXMASTER.ParticleEffectRatsWeatherEffectsConfig": "Ratos (FXMaster)",
  "FXMASTER.ParticleEffectSnowWeatherEffectsConfig": "Neve (FXMaster)",
  "FXMASTER.ParticleEffectSnowstormWeatherEffectsConfig": "Nevasca (FXMaster)",
  "FXMASTER.ParticleEffectSpidersWeatherEffectsConfig": "Aranhas (FXMaster)",
  "FXMASTER.ParticleEffectStarsWeatherEffectsConfig": "Estrelas (FXMaster)",
  "FXMASTER.ParticleEffectSakuraBlossomsWeatherEffectsConfig": "Flores de Cerejeira (FXMaster)",
  "FXMASTER.ParticleEffectSakuraBloomWeatherEffectsConfig": "Floor de Cerejeira (FXMaster)",
  "FXMASTER.FilterEffect": "Filtro de Efeito",
  "FXMASTER.FilterEffectBloom": "Incandescência",
  "FXMASTER.FilterEffectColor": "Cor",
  "FXMASTER.FilterEffectFog": "Névoa",
  "FXMASTER.FilterEffectLightning": "Relâmpago",
  "FXMASTER.FilterEffectOldFilm": "Filme Antigo",
  "FXMASTER.FilterEffectPredator": "Predador",
  "FXMASTER.FilterEffectUnderwater": "Subaquático",
  "FXMASTER.SpecialEffectsManagementTitle": "Efeitos Especiais",
  "FXMASTER.ParticleEffectsManagementTitle": "Gerenciamento de Efeitos de Partículas",
  "FXMASTER.FilterEffectsManagementTitle": "Gerenciamento de Efeitos de Filtro",
  "FXMASTER.Saturation": "Saturação",
  "FXMASTER.Gamma": "Gama",
  "FXMASTER.Period": "Período",
  "FXMASTER.Duration": "Duração",
  "FXMASTER.Brightness": "Brilho",
  "FXMASTER.Contrast": "Contraste",
  "FXMASTER.Noise": "Ruído",
  "FXMASTER.LineWidth": "Largura da Linha",
  "FXMASTER.Density": "Densidade",
  "FXMASTER.Opacity": "Opacidade",
  "FXMASTER.Tint": "Matiz",
  "FXMASTER.Scale": "Escala",
  "FXMASTER.ScaleHint": "Dimensionamento de Vídeo",
  "FXMASTER.Speed": "Velocidade",
  "FXMASTER.Lifetime": "Duração",
  "FXMASTER.Blur": "Névoa",
  "FXMASTER.Bloom": "Incandescência",
  "FXMASTER.Sepia": "Sépia",
  "FXMASTER.Threshold": "Limite",
  "FXMASTER.Direction": "Direção",
  "FXMASTER.Animations": "Animações",
  "FXMASTER.SaveChanges": "Salvar Alterações",
  "FXMASTER.ClearParticleAndFilterEffectsTitle": "Excluir Efeitos",
  "FXMASTER.ClearParticleAndFilterEffectsContent": "<p>Excluir permanentemente todos os <em>Efeitos de Partículas</em> e <em>Efeitos de Filtro</em> desta Cena?</p>",
  "FXMASTER.EnableEffects": "Habilitar Efeitos",
  "FXMASTER.DisableAll": "Desabilitar Efeitos para Todos",
  "FXMASTER.DisableAllHint": "Definir isso desativará os efeitos para todos os usuários. Ele substitui o sinalizador de ativação. É principalmente uma proteção para desativar os efeitos quando as migrações falham. Você não deve precisar definir por conta. Após alterar essa configuração, é necessário recarregar manualmente.",
  "FXMASTER.Anchor": "Âncora",
  "FXMASTER.AnchorHint": "Coordenadas locais da origem entre 0,0 e 1,0",
  "FXMASTER.File": "Arquivo",
  "FXMASTER.Folder": "Pasta",
  "FXMASTER.Name": "Nome",
  "FXMASTER.PermissionCreate": "Use efeitos especiais do FXMaster",
  "FXMASTER.PermissionCreateHint": "Permitir o uso de efeitos especiais FXMaster por meio dos controles de cena.",
  "FXMASTER.MaskParticleEffects": "Máscara de Partículas FXMaster",
  "FXMASTER.ParicleEffectBirdsAnimationsGlide": "Planar",
  "FXMASTER.ParicleEffectBirdsAnimationsFlap": "Bater Asas",
  "FXMASTER.ParicleEffectBirdsAnimationsMixed": "Misto",
  "CONTROLS.ToolsActive": "Ferramentas Ativas",
  "FXMASTER.Author": "Autor",
  "FXMASTER.Favorites": "Favoritos",
  "FXMASTER.Favorite": "Favorito",
  "FXMASTER.Enable": "Habilitar",
  "FXMASTER.ErrorCannotFindEffect": "FXMaster | Não foi possível encontrar dados do efeito.",
  "FXMASTER.TileCreated": "Uma nova Peça foi criada para o efeito {effect}",
  "FXMASTER.ResetPassiveParameters": "Redefinir Parâmetros de Partículas e Filtros",
  "FXMASTER.ResetPassiveParametersHint": "Redefine os parâmetros de Partícula e Filtro para seus valores padrão.",
  "FXMASTER.AnimationEffect": {
    "AllAnimations": "Todas Animações",
    "Copied": "Copiado: {value}",
    "CopyElement": "Copiar Texto para Área de Transferência",
    "CustomDirectoryHint": "Um caminho onde seus próprios arquivos .webm estão. Isso requer uma atualização do banco de dados de animação.",
    "CustomDirectoryName": "Pasta de Animações Personalizadas",
    "FileName": "Nome do Arquivo",
    "FilePath": "Caminho do Arquivo",
    "ModuleLabel": {
      "JB2APatreon": "JB2A Patreon",
      "JB2AFree": "JB2A Free",
      "JB2AExtras": "JB2A Extras",
      "JinkersAnimatedArt": "Jinker's Animated Art",
      "AnimatedSpellEffects": "Animated Spell Effects",
      "AnimatedSpellEffectsCartoon": "Animated Spell Effects: Cartoon",
      "BossLootAssetsPremium": "Boss Loot Animated Assets Premium",
      "BossLootAdventuresPremium": "Boss Loot Adventures Premium",
      "BossLootAssetsFree": "Boss Loot Animated Assets Free",
      "Custom": "Personalizado",
      "WildMagicSurge": "Wild Magic Surge"
    },
    "RefreshDbHint": "Reconstrói o banco de dados para contabilizar quaisquer animações adicionadas ou removidas recentemente.",
    "RefreshDbName": "Atualizar Banco de Animações",
    "RightClickForDetails": "Clique com o botão direito para Detalhes:",
    "ScanComplete": "FXMaster | Busca de Animações Concluída!",
    "ScanModules": "FXMaster | Buscando Módulos de Animação {current}/{total}...",
    "ScanningThumbnails": "FXMaster | Buscando Miniaturas de Animações...",
    "ScanningThumbnailsProgress": "FXMaster | Buscando Miniaturas de Animações {current}/{total}",
    "ScanStart": "FXMaster | Iniciando Busca de Animações...",
    "SearchAnimations": "Pesquisar Animações",
    "SearchQueries": "Consultas avançadas suportadas, ex: (eldritch OR arrow) AND NOT blast",
    "SequencerPath": "Caminho do Banco do Sequencer",
    "Update": "Atualizar Efeito de Animações"
  },
  "FXMASTER.FilterEffectTypeNotFound": "Nenhum efeito de filtro encontrado para o tipo: {type}",
  "FXMASTER.FilterEffectTypeUnknown": "O efeito do filtro '{id}' é do tipo desconhecido '{type}'. Será ignorado.",
  "FXMASTER.ParticleEffectTypeUnknown": "O efeito de partícula '{id}' é do tipo desconhecido '{type}'. Será ignorado.",
  "FXMASTER.ParticleEffectTypeNotFound": "Nenhum efeito de partícula encontrado para o tipo: {type}",
  "FXMASTER.ParticleEffectRegionBehaviorName": "FXMaster: Efeitos de Partículas",
  "FXMASTER.ParticleEffectSakuraBlossoms": "Flores de Cerejeira",
  "FXMASTER.ParticleEffectSakuraBloom": "Flor de Cerejeira",
  "FXMASTER.ResetPassiveSuccess": "Parâmetros de Partículas e Filtros redefinidos com sucesso"
}

lang/pt-BR.json (diff)
@@ -131,15 +131,15 @@
     "RefreshDbHint": "Reconstrói o banco de dados para contabilizar quaisquer animações adicionadas ou removidas recentemente.",
     "RefreshDbName": "Atualizar Banco de Animações",
     "RightClickForDetails": "Clique com o botão direito para Detalhes:",
-    "ScanComplete": "FXMaster | Busca de Animação Concluída!",
+    "ScanComplete": "FXMaster | Busca de Animações Concluída!",
     "ScanModules": "FXMaster | Buscando Módulos de Animação {current}/{total}...",
-    "ScanningThumbnails": "FXMaster | Buscando Miniaturas de Animação...",
-    "ScanningThumbnailsProgress": "FXMaster | Buscando Miniaturas de Animação {current}/{total}",
-    "ScanStart": "FXMaster | Iniciando Busca de Animação...",
+    "ScanningThumbnails": "FXMaster | Buscando Miniaturas de Animações...",
+    "ScanningThumbnailsProgress": "FXMaster | Buscando Miniaturas de Animações {current}/{total}",
+    "ScanStart": "FXMaster | Iniciando Busca de Animações...",
     "SearchAnimations": "Pesquisar Animações",
     "SearchQueries": "Consultas avançadas suportadas, ex: (eldritch OR arrow) AND NOT blast",
     "SequencerPath": "Caminho do Banco do Sequencer",
-    "Update": "Atualizar Efeito de Animação"
+    "Update": "Atualizar Efeito de Animações"
   },
   "FXMASTER.FilterEffectTypeNotFound": "Nenhum efeito de filtro encontrado para o tipo: {type}",
   "FXMASTER.FilterEffectTypeUnknown": "O efeito do filtro '{id}' é do tipo desconhecido '{type}'. Será ignorado.",
