lang/zh-tw.json (before)
{
  "FXMASTER.EaseHint": "速度動畫的淡入淡出函式",
  "FXMASTER.PermissionCreate": "使用FXMaster特效",
  "FXMASTER.PermissionCreateHint": "允許特定身份組以上的使用者通過場景控制元件使用 FXMaster 特效。",
  "FXMASTER.CastStatic": "面向目標",
  "FXMASTER.CastThrow": "投向目標",
  "FXMASTER.CastExtend": "延向目標",
  "FXMASTER.CastExpand": "擴向目標",
  "FXMASTER.CastRotate": "旋轉",
  "FXMASTER.MigrationWorldStart": "正在為 FXMaster 執行世界遷移。請耐心等待，不要關閉你的遊戲或關閉你的伺服器。",
  "FXMASTER.MigrationWorldCompletedWithErrors": "FXMaster 世界遷移出現了錯誤。更多細節參見開發者控制檯（F12）。效果已經通過「對所有人禁用效果」設定項被禁用，以避免任何潛在的場景崩潰可能。只有當你確定這樣做是安全的，才能重新啟用。你可能想先從任何受影響的場景中刪除所有天氣和濾鏡效果。",
  "FXMASTER.MigrationWorldCompletedSuccessfully": "FXMaster 的世界遷移成功。",
  "FXMASTER.MigrationClientStart": "為 FXMaster 執行客戶端遷移。請耐心等待，不要關閉遊戲。",
  "FXMASTER.MigrationClientCompletedWithErrors": "FXMaster 客戶端遷移完成但出現錯誤。更多詳情參見開發者控制檯（F12）。",
  "FXMASTER.MigrationClientCompletedSuccessfully": "FXMaster 客戶端遷移成功。",
  "FXMASTER.Period": "周期",
  "FXMASTER.ScaleHint": "影像縮放",
  "FXMASTER.DisableAllHint": "開啟此項將禁用所有使用者的效果，覆寫啟用標記。這主要是爲了在版本遷移失敗時停用效果的保護。你應該不需要自己去設定此項。改變此項後需要手動重新載入。",
  "I18N.MAINTAINERS": "fvtt-cn, zzz#8939",
  "CONTROLS.ParticleEffects": "粒子效果",
  "FXMASTER.ParticleEffectsGroupOther": "其他",
  "FXMASTER.ParticleEffectsGroupAnimals": "動物",
  "FXMASTER.ParticleEffectsGroupWeather": "天氣",
  "FXMASTER.ParticleEffect": "粒子效果",
  "FXMASTER.ParticleEffectBats": "蝙蝠",
  "FXMASTER.ParticleEffectBirds": "鳥兒",
  "FXMASTER.ParticleEffectBubbles": "氣泡",
  "FXMASTER.ParticleEffectClouds": "雲朵",
  "FXMASTER.ParticleEffectCrows": "烏鴉",
  "FXMASTER.ParticleEffectEagles": "老鷹",
  "FXMASTER.ParticleEffectEmbers": "餘燼",
  "FXMASTER.ParticleEffectFog": "霧氣",
  "FXMASTER.ParticleEffectRainSimple": "不飛濺的雨",
  "FXMASTER.ParticleEffectRainTop": "自上而下的雨",
  "FXMASTER.ParticleEffectRats": "老鼠",
  "FXMASTER.ParticleEffectSnowstorm": "暴風雪",
  "FXMASTER.ParticleEffectSpiders": "蜘蛛",
  "FXMASTER.ParticleEffectStars": "星星",
  "FXMASTER.FilterEffectColor": "顏色",
  "FXMASTER.FilterEffectFog": "霧氣",
  "FXMASTER.FilterEffectLightning": "閃電",
  "FXMASTER.FilterEffectOldFilm": "老電影",
  "FXMASTER.FilterEffectPredator": "Predator",
  "FXMASTER.FilterEffectUnderwater": "水下",
  "FXMASTER.SpecialEffectsManagementTitle": "特效管理",
  "FXMASTER.ParticleEffectsManagementTitle": "粒子效果管理",
  "FXMASTER.FilterEffectsManagementTitle": "濾鏡效果管理",
  "I18N.LANGUAGE": "正體中文",
  "FXMASTER.FilterEffect": "濾鏡效果",
  "FXMASTER.FilterEffectBloom": "高光",
  "FXMASTER.Blur": "模糊度",
  "FXMASTER.Bloom": "泛光度",
  "FXMASTER.Sepia": "深褐色",
  "FXMASTER.Threshold": "閾值",
  "FXMASTER.ParicleEffectBirdsAnimationsMixed": "混合",
  "FXMASTER.ClearParticleAndFilterEffectsTitle": "清除粒子和濾鏡效果",
  "FXMASTER.ClearParticleAndFilterEffectsContent": "<p>要從此場景中永久刪除所有<em>粒子效果</em>和<em>濾鏡效果</em>嗎？</p>",
  "FXMASTER.MaskParticleEffects": "Mask FXMaster 粒子效果",
  "FXMASTER.ParicleEffectBirdsAnimationsGlide": "滑過",
  "FXMASTER.ParicleEffectBirdsAnimationsFlap": "擺動",
  "CONTROLS.Effects": "效果控制元件",
  "CONTROLS.SpecialFX": "特殊效果",
  "CONTROLS.InvertMask": "反轉天氣遮罩",
  "CONTROLS.Filters": "濾鏡效果",
  "CONTROLS.SaveMacro": "將天氣和濾鏡儲存為宏",
  "CONTROLS.ClearFX": "清空天氣與濾鏡",
  "FXMASTER.AddSpecialEffect": "新增一個特效",
  "FXMASTER.Saturation": "飽和度",
  "FXMASTER.Gamma": "伽馬",
  "FXMASTER.Duration": "持續時間",
  "FXMASTER.Brightness": "亮度",
  "FXMASTER.Contrast": "對比度",
  "FXMASTER.LineWidth": "線寬",
  "FXMASTER.Noise": "雜訊",
  "FXMASTER.Density": "密度",
  "FXMASTER.Tint": "色調",
  "FXMASTER.Scale": "縮放",
  "FXMASTER.Speed": "速度",
  "FXMASTER.Lifetime": "生命週期",
  "FXMASTER.Direction": "方向",
  "FXMASTER.Animations": "動畫",
  "FXMASTER.SaveChanges": "儲存變更",
  "FXMASTER.Enable": "啟用效果",
  "FXMASTER.DisableAll": "對所有人禁用效果",
  "FXMASTER.Angle": "角度",
  "FXMASTER.AngleHint": "該效果的初始角（從左到右為軸）",
  "FXMASTER.Anchor": "錨點",
  "FXMASTER.AnchorHint": "起點的區域性座標，範圍在 0.0 到 1.0 之間",
  "FXMASTER.File": "檔案",
  "FXMASTER.Folder": "資料夾",
  "FXMASTER.Name": "名稱",
  "FXMASTER.AnimationDelay": "延時",
  "FXMASTER.AnimationDelayHint": "速度動畫的延時",
  "FXMASTER.Ease": "淡入淡出",
  "FXMASTER.SpeedHint": "影像的移動速度",
  "FXMASTER.SaveMacro": "儲存為Macro"
}

lang/zh-tw.json (after)
{
  "FXMASTER.PermissionCreate": "使用FXMaster特效",
  "FXMASTER.PermissionCreateHint": "允許特定身份組以上的使用者通過場景控制元件使用 FXMaster 特效。",
  "FXMASTER.MigrationWorldStart": "正在為 FXMaster 執行世界遷移。請耐心等待，不要關閉你的遊戲或關閉你的伺服器。",
  "FXMASTER.MigrationWorldCompletedWithErrors": "FXMaster 世界遷移出現了錯誤。更多細節參見開發者控制檯（F12）。效果已經通過「對所有人禁用效果」設定項被禁用，以避免任何潛在的場景崩潰可能。只有當你確定這樣做是安全的，才能重新啟用。你可能想先從任何受影響的場景中刪除所有天氣和濾鏡效果。",
  "FXMASTER.MigrationWorldCompletedSuccessfully": "FXMaster 的世界遷移成功。",
  "FXMASTER.MigrationClientStart": "為 FXMaster 執行客戶端遷移。請耐心等待，不要關閉遊戲。",
  "FXMASTER.MigrationClientCompletedWithErrors": "FXMaster 客戶端遷移完成但出現錯誤。更多詳情參見開發者控制檯（F12）。",
  "FXMASTER.MigrationClientCompletedSuccessfully": "FXMaster 客戶端遷移成功。",
  "FXMASTER.Period": "周期",
  "FXMASTER.ScaleHint": "影像縮放",
  "FXMASTER.DisableAllHint": "開啟此項將禁用所有使用者的效果，覆寫啟用標記。這主要是爲了在版本遷移失敗時停用效果的保護。你應該不需要自己去設定此項。改變此項後需要手動重新載入。",
  "I18N.MAINTAINERS": "fvtt-cn, zzz#8939",
  "CONTROLS.ParticleEffects": "粒子效果",
  "FXMASTER.ParticleEffectsGroupOther": "其他",
  "FXMASTER.ParticleEffectsGroupAnimals": "動物",
  "FXMASTER.ParticleEffectsGroupWeather": "天氣",
  "FXMASTER.ParticleEffect": "粒子效果",
  "FXMASTER.ParticleEffectBats": "蝙蝠",
  "FXMASTER.ParticleEffectBirds": "鳥兒",
  "FXMASTER.ParticleEffectBubbles": "氣泡",
  "FXMASTER.ParticleEffectClouds": "雲朵",
  "FXMASTER.ParticleEffectCrows": "烏鴉",
  "FXMASTER.ParticleEffectEagles": "老鷹",
  "FXMASTER.ParticleEffectEmbers": "餘燼",
  "FXMASTER.ParticleEffectFog": "霧氣",
  "FXMASTER.ParticleEffectRainSimple": "不飛濺的雨",
  "FXMASTER.ParticleEffectRainTop": "自上而下的雨",
  "FXMASTER.ParticleEffectRats": "老鼠",
  "FXMASTER.ParticleEffectSnowstorm": "暴風雪",
  "FXMASTER.ParticleEffectSpiders": "蜘蛛",
  "FXMASTER.ParticleEffectStars": "星星",
  "FXMASTER.FilterEffectColor": "顏色",
  "FXMASTER.FilterEffectFog": "霧氣",
  "FXMASTER.FilterEffectLightning": "閃電",
  "FXMASTER.FilterEffectOldFilm": "老電影",
  "FXMASTER.FilterEffectPredator": "Predator",
  "FXMASTER.FilterEffectUnderwater": "水下",
  "FXMASTER.SpecialEffectsManagementTitle": "特效管理",
  "FXMASTER.ParticleEffectsManagementTitle": "粒子效果管理",
  "FXMASTER.FilterEffectsManagementTitle": "濾鏡效果管理",
  "I18N.LANGUAGE": "正體中文",
  "FXMASTER.FilterEffect": "濾鏡效果",
  "FXMASTER.FilterEffectBloom": "高光",
  "FXMASTER.Blur": "模糊度",
  "FXMASTER.Bloom": "泛光度",
  "FXMASTER.Sepia": "深褐色",
  "FXMASTER.Threshold": "閾值",
  "FXMASTER.ParicleEffectBirdsAnimationsMixed": "混合",
  "FXMASTER.ClearParticleAndFilterEffectsTitle": "清除粒子和濾鏡效果",
  "FXMASTER.ClearParticleAndFilterEffectsContent": "<p>要從此場景中永久刪除所有<em>粒子效果</em>和<em>濾鏡效果</em>嗎？</p>",
  "FXMASTER.MaskParticleEffects": "Mask FXMaster 粒子效果",
  "FXMASTER.ParicleEffectBirdsAnimationsGlide": "滑過",
  "FXMASTER.ParicleEffectBirdsAnimationsFlap": "擺動",
  "CONTROLS.Effects": "效果控制元件",
  "CONTROLS.SpecialFX": "特殊效果",
  "CONTROLS.InvertMask": "反轉天氣遮罩",
  "CONTROLS.Filters": "濾鏡效果",
  "CONTROLS.SaveMacro": "將天氣和濾鏡儲存為宏",
  "CONTROLS.ClearFX": "清空天氣與濾鏡",
  "FXMASTER.Saturation": "飽和度",
  "FXMASTER.Gamma": "伽馬",
  "FXMASTER.Duration": "持續時間",
  "FXMASTER.Brightness": "亮度",
  "FXMASTER.Contrast": "對比度",
  "FXMASTER.LineWidth": "線寬",
  "FXMASTER.Noise": "雜訊",
  "FXMASTER.Density": "密度",
  "FXMASTER.Tint": "色調",
  "FXMASTER.Scale": "縮放",
  "FXMASTER.Speed": "速度",
  "FXMASTER.Lifetime": "生命週期",
  "FXMASTER.Direction": "方向",
  "FXMASTER.Animations": "動畫",
  "FXMASTER.SaveChanges": "儲存變更",
  "FXMASTER.EnableEffects": "啟用效果",
  "FXMASTER.DisableAll": "對所有人禁用效果",
  "FXMASTER.Anchor": "錨點",
  "FXMASTER.AnchorHint": "起點的區域性座標，範圍在 0.0 到 1.0 之間",
  "FXMASTER.File": "檔案",
  "FXMASTER.Folder": "資料夾",
  "FXMASTER.Name": "名稱"
}

lang/zh-tw.json (diff)
@@ -1,12 +1,6 @@
 {
-  "FXMASTER.EaseHint": "速度動畫的淡入淡出函式",
   "FXMASTER.PermissionCreate": "使用FXMaster特效",
   "FXMASTER.PermissionCreateHint": "允許特定身份組以上的使用者通過場景控制元件使用 FXMaster 特效。",
-  "FXMASTER.CastStatic": "面向目標",
-  "FXMASTER.CastThrow": "投向目標",
-  "FXMASTER.CastExtend": "延向目標",
-  "FXMASTER.CastExpand": "擴向目標",
-  "FXMASTER.CastRotate": "旋轉",
   "FXMASTER.MigrationWorldStart": "正在為 FXMaster 執行世界遷移。請耐心等待，不要關閉你的遊戲或關閉你的伺服器。",
   "FXMASTER.MigrationWorldCompletedWithErrors": "FXMaster 世界遷移出現了錯誤。更多細節參見開發者控制檯（F12）。效果已經通過「對所有人禁用效果」設定項被禁用，以避免任何潛在的場景崩潰可能。只有當你確定這樣做是安全的，才能重新啟用。你可能想先從任何受影響的場景中刪除所有天氣和濾鏡效果。",
   "FXMASTER.MigrationWorldCompletedSuccessfully": "FXMaster 的世界遷移成功。",
@@ -64,7 +58,6 @@
   "CONTROLS.Filters": "濾鏡效果",
   "CONTROLS.SaveMacro": "將天氣和濾鏡儲存為宏",
   "CONTROLS.ClearFX": "清空天氣與濾鏡",
-  "FXMASTER.AddSpecialEffect": "新增一個特效",
   "FXMASTER.Saturation": "飽和度",
   "FXMASTER.Gamma": "伽馬",
   "FXMASTER.Duration": "持續時間",
@@ -80,18 +73,11 @@
   "FXMASTER.Direction": "方向",
   "FXMASTER.Animations": "動畫",
   "FXMASTER.SaveChanges": "儲存變更",
-  "FXMASTER.Enable": "啟用效果",
+  "FXMASTER.EnableEffects": "啟用效果",
   "FXMASTER.DisableAll": "對所有人禁用效果",
-  "FXMASTER.Angle": "角度",
-  "FXMASTER.AngleHint": "該效果的初始角（從左到右為軸）",
   "FXMASTER.Anchor": "錨點",
   "FXMASTER.AnchorHint": "起點的區域性座標，範圍在 0.0 到 1.0 之間",
   "FXMASTER.File": "檔案",
   "FXMASTER.Folder": "資料夾",
-  "FXMASTER.Name": "名稱",
-  "FXMASTER.AnimationDelay": "延時",
-  "FXMASTER.AnimationDelayHint": "速度動畫的延時",
-  "FXMASTER.Ease": "淡入淡出",
-  "FXMASTER.SpeedHint": "影像的移動速度",
-  "FXMASTER.SaveMacro": "儲存為Macro"
+  "FXMASTER.Name": "名稱"
 }
